EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5F79130D
P 950 1750
F 0 "J?" H 950 1900 50  0000 C CNN
F 1 "Input_01x02" H 950 1500 50  0000 C CNN
F 2 "e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal_3D" H 950 1750 50  0001 C CNN
F 3 "~" H 950 1750 50  0001 C CNN
	1    950  1750
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F792554
P 1500 1650
F 0 "F?" V 1697 1650 50  0000 C CNN
F 1 "Fuse" V 1606 1650 50  0000 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1430 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1500 1650 50  0001 C CNN
F 4 "C182445" V 1500 1650 50  0001 C CNN "LCSC"
	1    1500 1650
	0    -1   -1   0   
$EndComp
$Comp
L e-Power:SS54HF D?
U 1 1 5F796316
P 1900 1650
F 0 "D?" H 1900 1434 50  0000 C CNN
F 1 "SS54HF" H 1900 1525 50  0000 C CNN
F 2 "e-Power:DO-214AC" H 1900 1475 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 1900 1650 50  0001 C CNN
F 4 "C22452" H 1900 1825 50  0001 C CNN "LCSC"
	1    1900 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5F796FD6
P 2300 1650
F 0 "L?" V 2525 1650 50  0000 C CNN
F 1 "Ferrite" V 2434 1650 50  0000 C CNN
F 2 "e-Power:FB_0603_1608Metric" H 2300 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-GZ1608D601TF_C1002.pdf" H 2300 1650 50  0001 C CNN
F 4 "C1002" V 2300 1650 50  0001 C CNN "LCSC"
	1    2300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7981A1
P 2550 1900
F 0 "R?" H 2620 1946 50  0000 L CNN
F 1 "R" H 2620 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 1900 50  0001 C CNN
F 3 "~" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7986A8
P 2550 2300
F 0 "C?" H 2665 2346 50  0000 L CNN
F 1 "C" H 2665 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 2150 50  0001 C CNN
F 3 "~" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F798E3D
P 2550 2550
F 0 "#PWR?" H 2550 2300 50  0001 C CNN
F 1 "GND" H 2555 2377 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7992AD
P 1250 1900
F 0 "#PWR?" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1650 1350 1650
Wire Wire Line
	2550 1650 2550 1750
Wire Wire Line
	2550 2050 2550 2150
Wire Wire Line
	2550 2450 2550 2550
Wire Wire Line
	1250 1900 1250 1750
Wire Wire Line
	1250 1750 1150 1750
Text Notes 850  1750 2    50   ~ 0
INPUT\n36V~~7V
$Comp
L Device:C C?
U 1 1 5F79CFF1
P 2900 2300
F 0 "C?" H 3015 2346 50  0000 L CNN
F 1 "C" H 3015 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 2150 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79D4DB
P 2900 2550
F 0 "#PWR?" H 2900 2300 50  0001 C CNN
F 1 "GND" H 2905 2377 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2550 2900 2450
Wire Wire Line
	2900 1650 2550 1650
Wire Wire Line
	2900 1650 2900 2150
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5F79E526
P 3250 1650
F 0 "L?" H 3250 1865 50  0000 C CNN
F 1 "15uH" H 3250 1774 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 3250 1525 50  0001 C CNN
F 3 "" H 3250 1650 50  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1650 2900 1650
Connection ~ 2900 1650
Wire Wire Line
	2550 1650 2450 1650
Wire Wire Line
	1750 1650 1650 1650
Wire Wire Line
	2150 1650 2050 1650
Connection ~ 2550 1650
Wire Wire Line
	3500 1650 3600 1650
$Comp
L Device:CP C?
U 1 1 5F7A5276
P 3600 2100
F 0 "C?" H 3718 2146 50  0000 L CNN
F 1 "CP" H 3718 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 3638 1950 50  0001 C CNN
F 3 "~" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A5805
P 3600 2550
F 0 "#PWR?" H 3600 2300 50  0001 C CNN
F 1 "GND" H 3605 2377 50  0000 C CNN
F 2 "" H 3600 2550 50  0001 C CNN
F 3 "" H 3600 2550 50  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3600 2250
Wire Wire Line
	3600 1950 3600 1650
$Comp
L Regulator_Switching:LM2596S-ADJ U?
U 1 1 5F7A640A
P 4500 1750
F 0 "U?" H 4500 2117 50  0000 C CNN
F 1 "LM2596S-ADJ" H 4500 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 4550 1500 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A7860
P 3900 2550
F 0 "#PWR?" H 3900 2300 50  0001 C CNN
F 1 "GND" H 3905 2377 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2550 3900 1850
Wire Wire Line
	3900 1850 4000 1850
Wire Wire Line
	4000 1650 3600 1650
Connection ~ 3600 1650
$Comp
L power:GND #PWR?
U 1 1 5F7A7FFF
P 4500 2550
F 0 "#PWR?" H 4500 2300 50  0001 C CNN
F 1 "GND" H 4505 2377 50  0000 C CNN
F 2 "" H 4500 2550 50  0001 C CNN
F 3 "" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2550 4500 2050
$Comp
L e-Power:SS54HF D?
U 1 1 5F7A884E
P 5250 2300
F 0 "D?" V 5204 2379 50  0000 L CNN
F 1 "SS54HF" V 5295 2379 50  0000 L CNN
F 2 "e-Power:DO-214AC" H 5250 2125 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 5250 2300 50  0001 C CNN
F 4 "C22452" H 5250 2475 50  0001 C CNN "LCSC"
	1    5250 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A93F3
P 5250 2550
F 0 "#PWR?" H 5250 2300 50  0001 C CNN
F 1 "GND" H 5255 2377 50  0000 C CNN
F 2 "" H 5250 2550 50  0001 C CNN
F 3 "" H 5250 2550 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2550 5250 2450
Wire Wire Line
	5250 1850 5000 1850
Wire Wire Line
	5250 2150 5250 1850
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5F7AD6F1
P 5750 1850
F 0 "L?" H 5750 2065 50  0000 C CNN
F 1 "15uH" H 5750 1974 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 5750 1725 50  0001 C CNN
F 3 "" H 5750 1850 50  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1850 5250 1850
Connection ~ 5250 1850
$Comp
L Device:CP C?
U 1 1 5F7AE0B5
P 6250 2100
F 0 "C?" H 6368 2146 50  0000 L CNN
F 1 "CP" H 6368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6288 1950 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7AE88A
P 6250 2550
F 0 "#PWR?" H 6250 2300 50  0001 C CNN
F 1 "GND" H 6255 2377 50  0000 C CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2550 6250 2250
Wire Wire Line
	6250 1850 6000 1850
Wire Wire Line
	6250 1950 6250 1850
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5F7AF123
P 6750 1850
F 0 "L?" H 6750 2065 50  0000 C CNN
F 1 "15uH" H 6750 1974 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 6750 1725 50  0001 C CNN
F 3 "" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F7AF59F
P 7250 2100
F 0 "C?" H 7368 2146 50  0000 L CNN
F 1 "CP" H 7368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 7288 1950 50  0001 C CNN
F 3 "~" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7AFF32
P 7250 2550
F 0 "#PWR?" H 7250 2300 50  0001 C CNN
F 1 "GND" H 7255 2377 50  0000 C CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7250 2250
Wire Wire Line
	7250 1850 7000 1850
Wire Wire Line
	6500 1850 6250 1850
Wire Wire Line
	7250 1950 7250 1850
Connection ~ 6250 1850
$Comp
L Device:C C?
U 1 1 5F7B0F52
P 7750 2100
F 0 "C?" H 7865 2146 50  0000 L CNN
F 1 "C" H 7865 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1950 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
	1    7750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7B1D50
P 8250 2100
F 0 "C?" H 8365 2146 50  0000 L CNN
F 1 "C" H 8365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 1950 50  0001 C CNN
F 3 "~" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7B1FA9
P 7750 2550
F 0 "#PWR?" H 7750 2300 50  0001 C CNN
F 1 "GND" H 7755 2377 50  0000 C CNN
F 2 "" H 7750 2550 50  0001 C CNN
F 3 "" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7B2289
P 8250 2550
F 0 "#PWR?" H 8250 2300 50  0001 C CNN
F 1 "GND" H 8255 2377 50  0000 C CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2550 8250 2250
Wire Wire Line
	8250 1850 7750 1850
Wire Wire Line
	8250 1950 8250 1850
Connection ~ 7250 1850
Wire Wire Line
	7750 2550 7750 2250
Wire Wire Line
	7750 1950 7750 1850
Connection ~ 7750 1850
Wire Wire Line
	7750 1850 7250 1850
$Comp
L Device:R R?
U 1 1 5F7B3507
P 5850 1200
F 0 "R?" V 5850 1200 50  0000 C CNN
F 1 "R" V 5734 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 1200 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B41D1
P 6000 1350
F 0 "R?" V 6000 1350 50  0000 C CNN
F 1 "R" V 6100 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 1350 50  0001 C CNN
F 3 "~" H 6000 1350 50  0001 C CNN
	1    6000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B495A
P 5700 1350
F 0 "R?" V 5700 1350 50  0000 C CNN
F 1 "R" V 5800 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5630 1350 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1350 6250 1350
Wire Wire Line
	6250 1350 6250 1850
Wire Wire Line
	6000 1200 6250 1200
Wire Wire Line
	6250 1200 6250 1350
Connection ~ 6250 1350
$Comp
L Device:C C?
U 1 1 5F7B612A
P 5850 950
F 0 "C?" V 5598 950 50  0000 C CNN
F 1 "C" V 5689 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 800 50  0001 C CNN
F 3 "~" H 5850 950 50  0001 C CNN
	1    5850 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 950  6250 950 
Wire Wire Line
	6250 950  6250 1200
Connection ~ 6250 1200
Wire Wire Line
	5450 1350 5450 1200
Wire Wire Line
	5450 950  5700 950 
Wire Wire Line
	5450 1350 5550 1350
Wire Wire Line
	5700 1200 5450 1200
Connection ~ 5450 1200
Wire Wire Line
	5450 1200 5450 1000
$Comp
L Device:R R?
U 1 1 5F7BA681
P 5200 1000
F 0 "R?" V 5200 1000 50  0000 C CNN
F 1 "R" V 5084 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 1000 50  0001 C CNN
F 3 "~" H 5200 1000 50  0001 C CNN
	1    5200 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BAB28
P 5200 1200
F 0 "R?" V 5200 1200 50  0000 C CNN
F 1 "R" V 5084 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 1200 50  0001 C CNN
F 3 "~" H 5200 1200 50  0001 C CNN
	1    5200 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BAFEF
P 4950 1100
F 0 "#PWR?" H 4950 850 50  0001 C CNN
F 1 "GND" V 4955 972 50  0000 R CNN
F 2 "" H 4950 1100 50  0001 C CNN
F 3 "" H 4950 1100 50  0001 C CNN
	1    4950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1100 5050 1100
Wire Wire Line
	5050 1100 5050 1000
Wire Wire Line
	5050 1200 5050 1100
Connection ~ 5050 1100
Wire Wire Line
	5350 1200 5450 1200
Wire Wire Line
	5350 1000 5450 1000
Connection ~ 5450 1000
Wire Wire Line
	5450 1000 5450 950 
Wire Wire Line
	5000 1650 5450 1650
Wire Wire Line
	5450 1650 5450 1350
Connection ~ 5450 1350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F7C0799
P 7750 1700
F 0 "#FLG?" H 7750 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 7750 1873 50  0000 C CNN
F 2 "" H 7750 1700 50  0001 C CNN
F 3 "~" H 7750 1700 50  0001 C CNN
	1    7750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F7C120C
P 8250 1700
F 0 "#PWR?" H 8250 1550 50  0001 C CNN
F 1 "+5V" H 8265 1873 50  0000 C CNN
F 2 "" H 8250 1700 50  0001 C CNN
F 3 "" H 8250 1700 50  0001 C CNN
	1    8250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1850 8250 1700
Connection ~ 8250 1850
Wire Wire Line
	7750 1850 7750 1700
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C3B8D
P 8750 1850
F 0 "H?" H 8700 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 8850 1808 50  0001 L CNN
F 2 "" H 8750 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C42A6
P 8950 1850
F 0 "H?" H 8900 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9050 1808 50  0001 L CNN
F 2 "" H 8950 1850 50  0001 C CNN
F 3 "~" H 8950 1850 50  0001 C CNN
	1    8950 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C43CD
P 9150 1850
F 0 "H?" H 9100 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9250 1808 50  0001 L CNN
F 2 "" H 9150 1850 50  0001 C CNN
F 3 "~" H 9150 1850 50  0001 C CNN
	1    9150 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C45B8
P 9350 1850
F 0 "H?" H 9300 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9450 1808 50  0001 L CNN
F 2 "" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7C4920
P 8750 2050
F 0 "#PWR?" H 8750 1800 50  0001 C CNN
F 1 "GND" H 8755 1877 50  0000 C CNN
F 2 "" H 8750 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
	1    8750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2050 8750 2000
Wire Wire Line
	8750 2000 8950 2000
Wire Wire Line
	9350 2000 9350 1950
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8750 1950
Wire Wire Line
	9150 1950 9150 2000
Connection ~ 9150 2000
Wire Wire Line
	9150 2000 9350 2000
Wire Wire Line
	8950 1950 8950 2000
Connection ~ 8950 2000
Wire Wire Line
	8950 2000 9150 2000
$Comp
L e-Power:TP4056 U?
U 1 1 5F7CDD88
P 9000 5200
F 0 "U?" H 9000 5467 50  0000 C CNN
F 1 "TP4056" H 9000 5376 50  0000 C CNN
F 2 "e-Power:ESOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm_ThermalVias" H 9000 5500 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf" H 9000 5150 50  0001 C CNN
F 4 "C16581" H 9000 4425 50  0001 C CNN "LCSC"
	1    9000 5200
	1    0    0    -1  
$EndComp
Text Notes 7000 6650 0    50   ~ 0
1A de carregamento
Text Notes 7000 6750 0    50   ~ 0
2A de saída 
Text Notes 7000 6850 0    50   ~ 0
Funcionalidade de medição de temperatura (?)
$Comp
L power:+5V #PWR?
U 1 1 5F7D0E7A
P 8500 4250
F 0 "#PWR?" H 8500 4100 50  0001 C CNN
F 1 "+5V" H 8515 4423 50  0000 C CNN
F 2 "" H 8500 4250 50  0001 C CNN
F 3 "" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5300 8500 5300
Wire Wire Line
	8500 5300 8500 5200
Wire Wire Line
	8600 5200 8500 5200
Connection ~ 8500 5200
Wire Wire Line
	8500 5200 8500 5100
$Comp
L power:GND #PWR?
U 1 1 5F7D7D90
P 8500 6000
F 0 "#PWR?" H 8500 5750 50  0001 C CNN
F 1 "GND" H 8505 5827 50  0000 C CNN
F 2 "" H 8500 6000 50  0001 C CNN
F 3 "" H 8500 6000 50  0001 C CNN
	1    8500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6000 8500 5800
Wire Wire Line
	8500 5800 8600 5800
$Comp
L power:GND #PWR?
U 1 1 5F7DB08D
P 9450 6000
F 0 "#PWR?" H 9450 5750 50  0001 C CNN
F 1 "GND" H 9455 5827 50  0000 C CNN
F 2 "" H 9450 6000 50  0001 C CNN
F 3 "" H 9450 6000 50  0001 C CNN
	1    9450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6000 9450 5800
$Comp
L Device:R R?
U 1 1 5F7DCCEC
P 9650 5800
F 0 "R?" V 9650 5800 50  0000 C CNN
F 1 "1K2" V 9534 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 5800 50  0001 C CNN
F 3 "~" H 9650 5800 50  0001 C CNN
	1    9650 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7E0A65
P 9650 6000
F 0 "#PWR?" H 9650 5750 50  0001 C CNN
F 1 "GND" H 9655 5827 50  0000 C CNN
F 2 "" H 9650 6000 50  0001 C CNN
F 3 "" H 9650 6000 50  0001 C CNN
	1    9650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6000 9650 5950
Wire Wire Line
	9650 5600 9400 5600
Wire Wire Line
	9650 5650 9650 5600
$Comp
L power:GND #PWR?
U 1 1 5F7E2BAA
P 9850 6000
F 0 "#PWR?" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6000 9850 5500
Wire Wire Line
	9850 5500 9400 5500
$Comp
L Device:R R?
U 1 1 5F7E4D3A
P 8500 4950
F 0 "R?" V 8500 4950 50  0000 C CNN
F 1 "0R1" V 8384 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 4950 50  0001 C CNN
F 3 "~" H 8500 4950 50  0001 C CNN
	1    8500 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7D60ED
P 7150 4900
F 0 "C?" H 7036 4854 50  0000 R CNN
F 1 "C" H 7036 4945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 4750 50  0001 C CNN
F 3 "~" H 7150 4900 50  0001 C CNN
	1    7150 4900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7E9726
P 7150 5050
F 0 "#PWR?" H 7150 4800 50  0001 C CNN
F 1 "GND" H 7000 5000 50  0000 C CNN
F 2 "" H 7150 5050 50  0001 C CNN
F 3 "" H 7150 5050 50  0001 C CNN
	1    7150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4750 7150 4700
$Comp
L Device:C C?
U 1 1 5F7FE90B
P 7400 4900
F 0 "C?" H 7515 4946 50  0000 L CNN
F 1 "C" H 7515 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 4750 50  0001 C CNN
F 3 "~" H 7400 4900 50  0001 C CNN
	1    7400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7FEE0A
P 7400 5050
F 0 "#PWR?" H 7400 4800 50  0001 C CNN
F 1 "GND" H 7250 5000 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	1    7400 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 4750 7400 4700
Wire Wire Line
	7400 4700 7150 4700
$Comp
L Device:R R?
U 1 1 5F80142A
P 7950 5300
F 0 "R?" V 7950 5300 50  0000 C CNN
F 1 "1K" H 7834 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7880 5300 50  0001 C CNN
F 3 "~" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F801D51
P 8150 5300
F 0 "R?" V 8150 5300 50  0000 C CNN
F 1 "1K" H 8034 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 5300 50  0001 C CNN
F 3 "~" H 8150 5300 50  0001 C CNN
	1    8150 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F807D0B
P 8150 4950
F 0 "D?" V 8150 4800 50  0000 C CNN
F 1 "RED" V 8250 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8150 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-2012HRK-620D_C84256.pdf" H 8150 4950 50  0001 C CNN
F 4 "C84256" H 8150 4950 50  0001 C CNN "LCSC"
	1    8150 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F80924F
P 7950 4950
F 0 "D?" V 7950 4800 50  0000 C CNN
F 1 "GREEN" V 8050 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-Green-0805-Iv-207-249-mcd-atIF-20mA_C2297.pdf" H 7950 4950 50  0001 C CNN
F 4 "C2297" H 7950 4950 50  0001 C CNN "LCSC"
	1    7950 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8150 5100 8150 5150
Wire Wire Line
	7950 5100 7950 5150
Wire Wire Line
	8150 4800 8150 4700
Wire Wire Line
	8150 4700 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4800
Wire Wire Line
	7950 4800 7950 4700
Wire Wire Line
	7950 4700 8150 4700
Connection ~ 8150 4700
Wire Wire Line
	8500 4600 8500 4700
Wire Wire Line
	7400 4700 7950 4700
Connection ~ 7400 4700
Connection ~ 7950 4700
Wire Wire Line
	8150 5450 8150 5500
Wire Wire Line
	8150 5500 8600 5500
Wire Wire Line
	7950 5450 7950 5600
Wire Wire Line
	7950 5600 8600 5600
$Comp
L Device:C C?
U 1 1 5F85283A
P 10150 5400
F 0 "C?" H 10036 5354 50  0000 R CNN
F 1 "C" H 10036 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10188 5250 50  0001 C CNN
F 3 "~" H 10150 5400 50  0001 C CNN
	1    10150 5400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F852844
P 10150 5550
F 0 "#PWR?" H 10150 5300 50  0001 C CNN
F 1 "GND" H 10150 5400 50  0000 C CNN
F 2 "" H 10150 5550 50  0001 C CNN
F 3 "" H 10150 5550 50  0001 C CNN
	1    10150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5250 10150 5200
$Comp
L Device:C C?
U 1 1 5F85284F
P 10400 5400
F 0 "C?" H 10515 5446 50  0000 L CNN
F 1 "C" H 10515 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 5250 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
	1    10400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F852859
P 10400 5550
F 0 "#PWR?" H 10400 5300 50  0001 C CNN
F 1 "GND" H 10400 5400 50  0000 C CNN
F 2 "" H 10400 5550 50  0001 C CNN
F 3 "" H 10400 5550 50  0001 C CNN
	1    10400 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 5250 10400 5200
Wire Wire Line
	9450 5800 9400 5800
Wire Wire Line
	10150 5200 9400 5200
Connection ~ 10150 5200
Wire Wire Line
	10400 5200 10550 5200
Connection ~ 10400 5200
Text Label 10550 5200 0    50   ~ 0
BATT+
$Comp
L Device:R R?
U 1 1 5F8942EC
P 8500 4450
F 0 "R?" V 8500 4450 50  0000 C CNN
F 1 "0R1" V 8384 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 4450 50  0001 C CNN
F 3 "~" H 8500 4450 50  0001 C CNN
	1    8500 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 4300 8500 4250
$Comp
L e-Power:Si2302DS Q?
U 1 1 5F8BA231
P 5350 6700
F 0 "Q?" H 5554 6746 50  0000 L CNN
F 1 "Si2302DS" H 5554 6655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 6625 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 5350 6700 50  0001 L CNN
F 4 "C558245" H 5350 6700 50  0001 C CNN "LCSC"
	1    5350 6700
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DC392
P 3850 6900
F 0 "C?" H 3965 6946 50  0000 L CNN
F 1 "100nF" H 3965 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 6750 50  0001 C CNN
F 3 "~" H 3850 6900 50  0001 C CNN
	1    3850 6900
	-1   0    0    -1  
$EndComp
NoConn ~ 4050 6900
Wire Wire Line
	3850 7100 3850 7050
Wire Wire Line
	3850 6750 3850 6700
Connection ~ 3850 6700
Wire Wire Line
	3850 6700 3650 6700
$Comp
L Device:R R?
U 1 1 5F8EB426
P 5200 6350
F 0 "R?" V 5200 6350 50  0000 C CNN
F 1 "1K" V 5100 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 6350 50  0001 C CNN
F 3 "~" H 5200 6350 50  0001 C CNN
	1    5200 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 7100 4050 7100
Wire Wire Line
	3850 6700 4050 6700
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F9ADB6B
P 950 6900
F 0 "J?" H 950 6650 50  0000 C CNN
F 1 "18650_IN" H 1200 7050 50  0000 R CNN
F 2 "" H 950 6900 50  0001 C CNN
F 3 "~" H 950 6900 50  0001 C CNN
	1    950  6900
	-1   0    0    1   
$EndComp
$Comp
L e-Power:Si2302DS Q?
U 1 1 5F9B68B5
P 2800 7250
F 0 "Q?" V 3049 7250 50  0000 C CNN
F 1 "Si2302DS" V 3140 7250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3000 7175 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 2800 7250 50  0001 L CNN
F 4 "C558245" H 2800 7250 50  0001 C CNN "LCSC"
	1    2800 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9C18D2
P 2800 6600
F 0 "R?" V 2800 6600 50  0000 C CNN
F 1 "1K" V 2700 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2730 6600 50  0001 C CNN
F 3 "~" H 2800 6600 50  0001 C CNN
	1    2800 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 6350 2800 6450
Wire Wire Line
	2800 6750 2800 6850
$Comp
L Device:R R?
U 1 1 5F9D0311
P 2100 7100
F 0 "R?" V 2100 7100 50  0000 C CNN
F 1 "1K" H 2200 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 7100 50  0001 C CNN
F 3 "~" H 2100 7100 50  0001 C CNN
	1    2100 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F9D031B
P 1750 7100
F 0 "R?" V 1750 7100 50  0000 C CNN
F 1 "1K" H 1650 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 7100 50  0001 C CNN
F 3 "~" H 1750 7100 50  0001 C CNN
	1    1750 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9D0326
P 1750 6600
F 0 "D?" V 1750 6500 50  0000 C CNN
F 1 "RED" V 1850 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1750 6600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-2012HRK-620D_C84256.pdf" H 1750 6600 50  0001 C CNN
F 4 "C84256" H 1750 6600 50  0001 C CNN "LCSC"
	1    1750 6600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9D0331
P 2100 6600
F 0 "D?" V 2100 6700 50  0000 C CNN
F 1 "GRN" V 2000 6700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2100 6600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-Green-0805-Iv-207-249-mcd-atIF-20mA_C2297.pdf" H 2100 6600 50  0001 C CNN
F 4 "C2297" H 2100 6600 50  0001 C CNN "LCSC"
	1    2100 6600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2100 6750 2100 6950
Wire Wire Line
	2100 6450 2100 6350
Wire Wire Line
	2100 7250 2100 7350
Wire Wire Line
	1750 6450 1750 6350
Wire Wire Line
	1750 6750 1750 6950
Wire Wire Line
	1750 7250 1750 7350
Wire Wire Line
	1750 7350 2100 7350
Text Notes 1750 6300 0    50   ~ 10
POLARITY\nINDICATION
Wire Wire Line
	1150 6900 1250 6900
Wire Wire Line
	1250 7350 1750 7350
Wire Wire Line
	1250 6900 1250 7350
Connection ~ 1750 7350
Wire Wire Line
	1150 6800 1250 6800
Wire Wire Line
	1250 6800 1250 6350
Wire Wire Line
	1250 6350 1750 6350
Wire Wire Line
	1750 6350 2100 6350
Connection ~ 1750 6350
Text Notes 2600 6300 0    50   ~ 10
REVERSE\nPOLARITY\nPROTECTION\n
$Comp
L Device:R R?
U 1 1 5FA8D575
P 2450 7100
F 0 "R?" V 2450 7100 50  0000 C CNN
F 1 "10K" H 2350 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 7100 50  0001 C CNN
F 3 "~" H 2450 7100 50  0001 C CNN
	1    2450 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 7250 2450 7350
Connection ~ 2450 7350
Wire Wire Line
	2450 6950 2450 6850
Connection ~ 2800 6850
Wire Wire Line
	2800 6850 2800 7050
Wire Wire Line
	2450 7350 2600 7350
Wire Wire Line
	2100 7350 2450 7350
Connection ~ 2100 7350
Wire Wire Line
	2100 6350 2800 6350
Connection ~ 2100 6350
Wire Wire Line
	2450 6850 2800 6850
$Comp
L Device:R R?
U 1 1 5F8A77E5
P 3500 6700
F 0 "R?" V 3500 6700 50  0000 C CNN
F 1 "100R" V 3400 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 6700 50  0001 C CNN
F 3 "~" H 3500 6700 50  0001 C CNN
	1    3500 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 6700 3350 6350
Wire Wire Line
	3350 7350 3350 7100
Wire Wire Line
	3350 7100 3850 7100
Connection ~ 3850 7100
$Comp
L e-Power:DW01A U?
U 1 1 5FB80F52
P 4400 6650
F 0 "U?" H 4400 6867 50  0000 C CNN
F 1 "DW01A" H 4400 6776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4400 5975 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-DW01A-G_C61503.pdf" H 4400 6600 50  0001 C CNN
F 4 "C61503" H 4400 6050 50  0001 C CNN "LCSC"
	1    4400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7100 5150 7100
Wire Wire Line
	5450 6500 5450 6350
Wire Wire Line
	5450 6350 5350 6350
Wire Wire Line
	4750 6700 4850 6700
Wire Wire Line
	4850 6700 4850 6350
Wire Wire Line
	4850 6350 5050 6350
Wire Wire Line
	4750 6900 5000 6900
Wire Wire Line
	5000 6900 5000 6700
Wire Wire Line
	5000 6700 5150 6700
$Comp
L power:GND #PWR?
U 1 1 5FBBE44E
P 5550 6350
F 0 "#PWR?" H 5550 6100 50  0001 C CNN
F 1 "GND" V 5555 6222 50  0000 R CNN
F 2 "" H 5550 6350 50  0001 C CNN
F 3 "" H 5550 6350 50  0001 C CNN
	1    5550 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6350 5450 6350
Connection ~ 5450 6350
Text Label 3350 7350 0    50   ~ 0
BATT-
Text Label 3350 6350 0    50   ~ 0
BATT+
Wire Wire Line
	10150 5200 10400 5200
Connection ~ 3350 7350
Wire Wire Line
	3350 7350 5450 7350
Wire Wire Line
	3000 7350 3100 7350
$Comp
L Device:R R?
U 1 1 5FC3E64B
P 3100 6850
F 0 "R?" V 3100 6850 50  0000 C CNN
F 1 "10K" H 3000 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 6850 50  0001 C CNN
F 3 "~" H 3100 6850 50  0001 C CNN
	1    3100 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 7000 3100 7350
Connection ~ 3100 7350
Wire Wire Line
	3100 7350 3350 7350
Wire Wire Line
	3100 6700 3100 6350
Connection ~ 3100 6350
Wire Wire Line
	3100 6350 3350 6350
Wire Wire Line
	2800 6350 3100 6350
Connection ~ 2800 6350
$Comp
L e-Power:Si2302DS Q?
U 1 1 5F8C251A
P 5350 7100
F 0 "Q?" H 5554 7146 50  0000 L CNN
F 1 "Si2302DS" H 5554 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 7025 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 5350 7100 50  0001 L CNN
F 4 "C558245" H 5350 7100 50  0001 C CNN "LCSC"
	1    5350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7350 5450 7300
$Comp
L e-Power:MT3608 U?
U 1 1 5FC6FED5
P 2850 4000
F 0 "U?" H 2850 4217 50  0000 C CNN
F 1 "MT3608" H 2850 4126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 3325 50  0001 C CIN
F 3 "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" H 2850 3950 50  0001 C CNN
F 4 "C84817" H 2850 3400 50  0001 C CNN "LCSC"
	1    2850 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
