EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Li-ion UPS 24V"
Date "2020-10-14"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Gabriel Gosmann"
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5F79130D
P 950 1750
F 0 "J?" H 950 1900 50  0000 C CNN
F 1 "Input_01x02" H 950 1500 50  0000 C CNN
F 2 "e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal_3D" H 950 1750 50  0001 C CNN
F 3 "~" H 950 1750 50  0001 C CNN
	1    950  1750
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F792554
P 1500 1650
F 0 "F?" V 1697 1650 50  0000 C CNN
F 1 "Fuse" V 1606 1650 50  0000 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1430 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1500 1650 50  0001 C CNN
F 4 "C182445" V 1500 1650 50  0001 C CNN "LCSC"
	1    1500 1650
	0    -1   -1   0   
$EndComp
$Comp
L e-Power:SS54HF D?
U 1 1 5F796316
P 1900 1650
F 0 "D?" H 1900 1434 50  0000 C CNN
F 1 "SS54HF" H 1900 1525 50  0000 C CNN
F 2 "e-Power:DO-214AC" H 1900 1475 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 1900 1650 50  0001 C CNN
F 4 "C22452" H 1900 1825 50  0001 C CNN "LCSC"
	1    1900 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5F796FD6
P 2300 1650
F 0 "L?" V 2525 1650 50  0000 C CNN
F 1 "Ferrite" V 2434 1650 50  0000 C CNN
F 2 "e-Power:FB_0603_1608Metric" H 2300 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-GZ1608D601TF_C1002.pdf" H 2300 1650 50  0001 C CNN
F 4 "C1002" V 2300 1650 50  0001 C CNN "LCSC"
	1    2300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7981A1
P 2550 1900
F 0 "R?" H 2620 1946 50  0000 L CNN
F 1 "2.2R" H 2620 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 1900 50  0001 C CNN
F 3 "~" H 2550 1900 50  0001 C CNN
F 4 "C17521" H 2550 1900 50  0001 C CNN "LCSC"
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7986A8
P 2550 2300
F 0 "C?" H 2400 2400 50  0000 L CNN
F 1 "1uF" H 2400 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 2150 50  0001 C CNN
F 3 "" H 2550 2300 50  0001 C CNN
F 4 "C28323" H 2550 2300 50  0001 C CNN "LCSC"
	1    2550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F798E3D
P 2550 2550
F 0 "#PWR?" H 2550 2300 50  0001 C CNN
F 1 "GND" H 2555 2377 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7992AD
P 1250 1900
F 0 "#PWR?" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1650 1350 1650
Wire Wire Line
	2550 1650 2550 1750
Wire Wire Line
	2550 2050 2550 2150
Wire Wire Line
	2550 2450 2550 2550
Wire Wire Line
	1250 1900 1250 1750
Wire Wire Line
	1250 1750 1150 1750
Text Notes 850  1750 2    50   ~ 0
INPUT\n36V~~7V
$Comp
L Device:C C?
U 1 1 5F79CFF1
P 2900 2300
F 0 "C?" H 3000 2400 50  0000 L CNN
F 1 "10nF" H 2950 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 2150 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
F 4 "C1710" H 2900 2300 50  0001 C CNN "LCSC"
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79D4DB
P 2900 2550
F 0 "#PWR?" H 2900 2300 50  0001 C CNN
F 1 "GND" H 2905 2377 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2550 2900 2450
Wire Wire Line
	2900 1650 2550 1650
Wire Wire Line
	2900 1650 2900 2150
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5F79E526
P 3250 1650
F 0 "L?" H 3250 1865 50  0000 C CNN
F 1 "15uH" H 3250 1774 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 3250 1525 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 3250 1650 50  0001 C CNN
F 4 "C151872" H 3250 1650 50  0001 C CNN "LCSC"
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1650 2900 1650
Connection ~ 2900 1650
Wire Wire Line
	2550 1650 2450 1650
Wire Wire Line
	1750 1650 1650 1650
Wire Wire Line
	2150 1650 2050 1650
Connection ~ 2550 1650
Wire Wire Line
	3500 1650 3600 1650
$Comp
L Device:CP C?
U 1 1 5F7A5276
P 3600 2100
F 0 "C?" H 3650 2200 50  0000 L CNN
F 1 "220uF" H 3650 2000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 3638 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 3600 2100 50  0001 C CNN
F 4 "C311611" H 3600 2100 50  0001 C CNN "LCSC"
F 5 "35V" H 3600 2100 50  0001 C CNN "Voltage "
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A5805
P 3600 2550
F 0 "#PWR?" H 3600 2300 50  0001 C CNN
F 1 "GND" H 3605 2377 50  0000 C CNN
F 2 "" H 3600 2550 50  0001 C CNN
F 3 "" H 3600 2550 50  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3600 2250
Wire Wire Line
	3600 1950 3600 1650
$Comp
L Regulator_Switching:LM2596S-ADJ U?
U 1 1 5F7A640A
P 4500 1750
F 0 "U?" H 4500 2117 50  0000 C CNN
F 1 "LM2596S-ADJ" H 4500 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 4550 1500 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/ON-Semicon-ON-LM2596DSADJR4G_C99046.pdf" H 4500 1750 50  0001 C CNN
F 4 "C99046" H 4500 1750 50  0001 C CNN "LCSC"
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A7860
P 3900 2550
F 0 "#PWR?" H 3900 2300 50  0001 C CNN
F 1 "GND" H 3905 2377 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2550 3900 1850
Wire Wire Line
	3900 1850 4000 1850
Wire Wire Line
	4000 1650 3600 1650
Connection ~ 3600 1650
$Comp
L power:GND #PWR?
U 1 1 5F7A7FFF
P 4500 2550
F 0 "#PWR?" H 4500 2300 50  0001 C CNN
F 1 "GND" H 4505 2377 50  0000 C CNN
F 2 "" H 4500 2550 50  0001 C CNN
F 3 "" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2550 4500 2050
$Comp
L e-Power:SS54HF D?
U 1 1 5F7A884E
P 5250 2300
F 0 "D?" V 5204 2379 50  0000 L CNN
F 1 "SS54HF" V 5295 2379 50  0000 L CNN
F 2 "e-Power:DO-214AC" H 5250 2125 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 5250 2300 50  0001 C CNN
F 4 "C22452" H 5250 2475 50  0001 C CNN "LCSC"
	1    5250 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A93F3
P 5250 2550
F 0 "#PWR?" H 5250 2300 50  0001 C CNN
F 1 "GND" H 5255 2377 50  0000 C CNN
F 2 "" H 5250 2550 50  0001 C CNN
F 3 "" H 5250 2550 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2550 5250 2450
Wire Wire Line
	5250 1850 5000 1850
Wire Wire Line
	5250 2150 5250 1850
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5F7AD6F1
P 5750 1850
F 0 "L?" H 5750 1950 50  0000 C CNN
F 1 "15uH" H 5750 1800 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 5750 1725 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 5750 1850 50  0001 C CNN
F 4 "C151872" H 5750 1850 50  0001 C CNN "LCSC"
	1    5750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1850 5250 1850
Connection ~ 5250 1850
$Comp
L Device:CP C?
U 1 1 5F7AE0B5
P 6250 2100
F 0 "C?" H 6368 2146 50  0000 L CNN
F 1 "220uF" H 6368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6288 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 6250 2100 50  0001 C CNN
F 4 "C311611" H 6250 2100 50  0001 C CNN "LCSC"
F 5 "35V" H 6250 2100 50  0001 C CNN "Voltage "
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7AE88A
P 6250 2550
F 0 "#PWR?" H 6250 2300 50  0001 C CNN
F 1 "GND" H 6255 2377 50  0000 C CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2550 6250 2250
Wire Wire Line
	6250 1850 6000 1850
Wire Wire Line
	6250 1950 6250 1850
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5F7AF123
P 6750 1850
F 0 "L?" H 6750 2065 50  0000 C CNN
F 1 "15uH" H 6750 1974 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 6750 1725 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 6750 1850 50  0001 C CNN
F 4 "C151872" H 6750 1850 50  0001 C CNN "LCSC"
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F7AF59F
P 7250 2100
F 0 "C?" H 7368 2146 50  0000 L CNN
F 1 "220uF" H 7368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 7288 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 7250 2100 50  0001 C CNN
F 4 "C311611" H 7250 2100 50  0001 C CNN "LCSC"
F 5 "35V" H 7250 2100 50  0001 C CNN "Voltage "
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7AFF32
P 7250 2550
F 0 "#PWR?" H 7250 2300 50  0001 C CNN
F 1 "GND" H 7255 2377 50  0000 C CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7250 2250
Wire Wire Line
	7250 1850 7000 1850
Wire Wire Line
	6500 1850 6250 1850
Wire Wire Line
	7250 1950 7250 1850
Connection ~ 6250 1850
$Comp
L Device:C C?
U 1 1 5F7B0F52
P 7750 2100
F 0 "C?" H 7865 2146 50  0000 L CNN
F 1 "100nF" H 7865 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1950 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
F 4 "C49678" H 7750 2100 50  0001 C CNN "LCSC"
F 5 "50V" H 7750 2100 50  0001 C CNN "Voltage "
	1    7750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7B1D50
P 8250 2100
F 0 "C?" H 8365 2146 50  0000 L CNN
F 1 "10uF" H 8365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 1950 50  0001 C CNN
F 3 "~" H 8250 2100 50  0001 C CNN
F 4 "C15850" H 8250 2100 50  0001 C CNN "LCSC"
F 5 "25V" H 8250 2100 50  0001 C CNN "Voltage "
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7B1FA9
P 7750 2550
F 0 "#PWR?" H 7750 2300 50  0001 C CNN
F 1 "GND" H 7755 2377 50  0000 C CNN
F 2 "" H 7750 2550 50  0001 C CNN
F 3 "" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7B2289
P 8250 2550
F 0 "#PWR?" H 8250 2300 50  0001 C CNN
F 1 "GND" H 8255 2377 50  0000 C CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2550 8250 2250
Wire Wire Line
	8250 1850 7750 1850
Wire Wire Line
	8250 1950 8250 1850
Connection ~ 7250 1850
Wire Wire Line
	7750 2550 7750 2250
Wire Wire Line
	7750 1950 7750 1850
Connection ~ 7750 1850
Wire Wire Line
	7750 1850 7250 1850
$Comp
L Device:R R?
U 1 1 5F7B3507
P 6000 1200
F 0 "R?" V 6100 1200 50  0000 C CNN
F 1 "ADJ" V 6000 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 1200 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    6000 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B495A
P 6000 1400
F 0 "R?" V 6100 1400 50  0000 C CNN
F 1 "12K" V 6000 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 1400 50  0001 C CNN
F 3 "~" H 6000 1400 50  0001 C CNN
F 4 "C17444" V 6000 1400 50  0001 C CNN "LCSC"
	1    6000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1400 6250 1400
Wire Wire Line
	6250 1400 6250 1850
Wire Wire Line
	6150 1200 6250 1200
Wire Wire Line
	6250 1200 6250 1400
Connection ~ 6250 1400
$Comp
L Device:C C?
U 1 1 5F7B612A
P 6000 1000
F 0 "C?" V 5748 1000 50  0000 C CNN
F 1 "100nF" V 5839 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 850 50  0001 C CNN
F 3 "~" H 6000 1000 50  0001 C CNN
F 4 "C49678" H 6000 1000 50  0001 C CNN "LCSC"
F 5 "50V" H 6000 1000 50  0001 C CNN "Voltage "
	1    6000 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1000 6250 1000
Wire Wire Line
	6250 1000 6250 1200
Connection ~ 6250 1200
Wire Wire Line
	5750 1400 5750 1200
Wire Wire Line
	5750 1000 5850 1000
Wire Wire Line
	5750 1400 5850 1400
Wire Wire Line
	5850 1200 5750 1200
Connection ~ 5750 1200
Wire Wire Line
	5750 1200 5750 1000
$Comp
L Device:R R?
U 1 1 5F7BA681
P 5500 1000
F 0 "R?" V 5400 1000 50  0000 C CNN
F 1 "ADJ" V 5500 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BAB28
P 5500 1200
F 0 "R?" V 5400 1200 50  0000 C CNN
F 1 "3K9" V 5500 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1200 50  0001 C CNN
F 3 "~" H 5500 1200 50  0001 C CNN
F 4 "C17614" V 5500 1200 50  0001 C CNN "LCSC"
	1    5500 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BAFEF
P 5150 1100
F 0 "#PWR?" H 5150 850 50  0001 C CNN
F 1 "GND" V 5155 972 50  0000 R CNN
F 2 "" H 5150 1100 50  0001 C CNN
F 3 "" H 5150 1100 50  0001 C CNN
	1    5150 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 1100 5250 1100
Wire Wire Line
	5650 1200 5750 1200
Wire Wire Line
	5650 1000 5750 1000
Connection ~ 5750 1000
Wire Wire Line
	5000 1650 5750 1650
Wire Wire Line
	5750 1650 5750 1400
Connection ~ 5750 1400
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F7C0799
P 7750 1700
F 0 "#FLG?" H 7750 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 7750 1873 50  0000 C CNN
F 2 "" H 7750 1700 50  0001 C CNN
F 3 "~" H 7750 1700 50  0001 C CNN
	1    7750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F7C120C
P 8250 1700
F 0 "#PWR?" H 8250 1550 50  0001 C CNN
F 1 "+5V" H 8265 1873 50  0000 C CNN
F 2 "" H 8250 1700 50  0001 C CNN
F 3 "" H 8250 1700 50  0001 C CNN
	1    8250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1850 8250 1700
Connection ~ 8250 1850
Wire Wire Line
	7750 1850 7750 1700
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C3B8D
P 8750 1850
F 0 "H?" H 8700 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 8850 1808 50  0001 L CNN
F 2 "" H 8750 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C42A6
P 8950 1850
F 0 "H?" H 8900 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9050 1808 50  0001 L CNN
F 2 "" H 8950 1850 50  0001 C CNN
F 3 "~" H 8950 1850 50  0001 C CNN
	1    8950 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C43CD
P 9150 1850
F 0 "H?" H 9100 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9250 1808 50  0001 L CNN
F 2 "" H 9150 1850 50  0001 C CNN
F 3 "~" H 9150 1850 50  0001 C CNN
	1    9150 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F7C45B8
P 9350 1850
F 0 "H?" H 9300 2050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9450 1808 50  0001 L CNN
F 2 "" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7C4920
P 8750 2050
F 0 "#PWR?" H 8750 1800 50  0001 C CNN
F 1 "GND" H 8755 1877 50  0000 C CNN
F 2 "" H 8750 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
	1    8750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2050 8750 2000
Wire Wire Line
	8750 2000 8950 2000
Wire Wire Line
	9350 2000 9350 1950
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8750 1950
Wire Wire Line
	9150 1950 9150 2000
Connection ~ 9150 2000
Wire Wire Line
	9150 2000 9350 2000
Wire Wire Line
	8950 1950 8950 2000
Connection ~ 8950 2000
Wire Wire Line
	8950 2000 9150 2000
$Comp
L e-Power:TP4056 U?
U 1 1 5F7CDD88
P 9000 5200
F 0 "U?" H 9000 5467 50  0000 C CNN
F 1 "TP4056" H 9000 5376 50  0000 C CNN
F 2 "e-Power:ESOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm_ThermalVias" H 9000 5500 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf" H 9000 5150 50  0001 C CNN
F 4 "C16581" H 9000 4425 50  0001 C CNN "LCSC"
	1    9000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F7D0E7A
P 8500 4250
F 0 "#PWR?" H 8500 4100 50  0001 C CNN
F 1 "+5V" H 8515 4423 50  0000 C CNN
F 2 "" H 8500 4250 50  0001 C CNN
F 3 "" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5300 8500 5300
Wire Wire Line
	8500 5300 8500 5200
Wire Wire Line
	8600 5200 8500 5200
Connection ~ 8500 5200
Wire Wire Line
	8500 5200 8500 5100
$Comp
L power:GND #PWR?
U 1 1 5F7D7D90
P 8500 6000
F 0 "#PWR?" H 8500 5750 50  0001 C CNN
F 1 "GND" H 8505 5827 50  0000 C CNN
F 2 "" H 8500 6000 50  0001 C CNN
F 3 "" H 8500 6000 50  0001 C CNN
	1    8500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6000 8500 5800
Wire Wire Line
	8500 5800 8600 5800
$Comp
L power:GND #PWR?
U 1 1 5F7DB08D
P 9450 6000
F 0 "#PWR?" H 9450 5750 50  0001 C CNN
F 1 "GND" H 9455 5827 50  0000 C CNN
F 2 "" H 9450 6000 50  0001 C CNN
F 3 "" H 9450 6000 50  0001 C CNN
	1    9450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6000 9450 5800
$Comp
L Device:R R?
U 1 1 5F7DCCEC
P 9650 5800
F 0 "R?" V 9650 5800 50  0000 C CNN
F 1 "1K2" V 9534 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 5800 50  0001 C CNN
F 3 "~" H 9650 5800 50  0001 C CNN
F 4 "C17379" V 9650 5800 50  0001 C CNN "LCSC"
	1    9650 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7E0A65
P 9650 6000
F 0 "#PWR?" H 9650 5750 50  0001 C CNN
F 1 "GND" H 9655 5827 50  0000 C CNN
F 2 "" H 9650 6000 50  0001 C CNN
F 3 "" H 9650 6000 50  0001 C CNN
	1    9650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6000 9650 5950
Wire Wire Line
	9650 5600 9400 5600
Wire Wire Line
	9650 5650 9650 5600
$Comp
L power:GND #PWR?
U 1 1 5F7E2BAA
P 9850 6000
F 0 "#PWR?" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6000 9850 5500
Wire Wire Line
	9850 5500 9400 5500
$Comp
L Device:R R?
U 1 1 5F7E4D3A
P 8500 4950
F 0 "R?" V 8500 4950 50  0000 C CNN
F 1 "0R1" V 8384 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 4950 50  0001 C CNN
F 3 "~" H 8500 4950 50  0001 C CNN
F 4 "C25334" V 8500 4950 50  0001 C CNN "LCSC"
	1    8500 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7D60ED
P 7100 4900
F 0 "C?" H 6986 4854 50  0000 R CNN
F 1 "100nF" H 6986 4945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7138 4750 50  0001 C CNN
F 3 "~" H 7100 4900 50  0001 C CNN
F 4 "C49678" H 7100 4900 50  0001 C CNN "LCSC"
F 5 "50V" H 7100 4900 50  0001 C CNN "Voltage "
	1    7100 4900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7E9726
P 7100 5050
F 0 "#PWR?" H 7100 4800 50  0001 C CNN
F 1 "GND" H 6950 5000 50  0000 C CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4750 7100 4700
$Comp
L Device:C C?
U 1 1 5F7FE90B
P 7350 4900
F 0 "C?" H 7465 4946 50  0000 L CNN
F 1 "10uF" H 7465 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 4750 50  0001 C CNN
F 3 "~" H 7350 4900 50  0001 C CNN
F 4 "C15850" H 7350 4900 50  0001 C CNN "LCSC"
F 5 "25V" H 7350 4900 50  0001 C CNN "Voltage "
	1    7350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7FEE0A
P 7350 5050
F 0 "#PWR?" H 7350 4800 50  0001 C CNN
F 1 "GND" H 7200 5000 50  0000 C CNN
F 2 "" H 7350 5050 50  0001 C CNN
F 3 "" H 7350 5050 50  0001 C CNN
	1    7350 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 4750 7350 4700
Wire Wire Line
	7350 4700 7100 4700
$Comp
L Device:R R?
U 1 1 5F80142A
P 7950 5300
F 0 "R?" V 7950 5300 50  0000 C CNN
F 1 "1K" H 7834 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7880 5300 50  0001 C CNN
F 3 "~" H 7950 5300 50  0001 C CNN
F 4 "C17513" H 7950 5300 50  0001 C CNN "LCSC"
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F801D51
P 8150 5300
F 0 "R?" V 8150 5300 50  0000 C CNN
F 1 "1K" H 8034 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 5300 50  0001 C CNN
F 3 "~" H 8150 5300 50  0001 C CNN
F 4 "C17513" H 8150 5300 50  0001 C CNN "LCSC"
	1    8150 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F80924F
P 7950 4950
F 0 "D?" V 7950 4800 50  0000 C CNN
F 1 "GREEN" V 8050 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-Green-0805-Iv-207-249-mcd-atIF-20mA_C2297.pdf" H 7950 4950 50  0001 C CNN
F 4 "C2297" H 7950 4950 50  0001 C CNN "LCSC"
	1    7950 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8150 5100 8150 5150
Wire Wire Line
	7950 5100 7950 5150
Wire Wire Line
	8150 4800 8150 4700
Wire Wire Line
	8150 4700 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4800
Wire Wire Line
	7950 4800 7950 4700
Wire Wire Line
	7950 4700 8150 4700
Connection ~ 8150 4700
Wire Wire Line
	8500 4600 8500 4700
Wire Wire Line
	7350 4700 7950 4700
Connection ~ 7350 4700
Wire Wire Line
	8150 5450 8150 5500
Wire Wire Line
	8150 5500 8600 5500
Wire Wire Line
	7950 5450 7950 5600
Wire Wire Line
	7950 5600 8600 5600
$Comp
L power:GND #PWR?
U 1 1 5F852844
P 10150 5550
F 0 "#PWR?" H 10150 5300 50  0001 C CNN
F 1 "GND" H 10150 5400 50  0000 C CNN
F 2 "" H 10150 5550 50  0001 C CNN
F 3 "" H 10150 5550 50  0001 C CNN
	1    10150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5250 10150 5200
$Comp
L Device:C C?
U 1 1 5F85284F
P 10400 5400
F 0 "C?" H 10515 5446 50  0000 L CNN
F 1 "10nF" H 10515 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 5250 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
F 4 "C1710" H 10400 5400 50  0001 C CNN "LCSC"
	1    10400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F852859
P 10400 5550
F 0 "#PWR?" H 10400 5300 50  0001 C CNN
F 1 "GND" H 10400 5400 50  0000 C CNN
F 2 "" H 10400 5550 50  0001 C CNN
F 3 "" H 10400 5550 50  0001 C CNN
	1    10400 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 5250 10400 5200
Wire Wire Line
	9450 5800 9400 5800
Wire Wire Line
	10150 5200 9400 5200
Connection ~ 10150 5200
Wire Wire Line
	10400 5200 10550 5200
Connection ~ 10400 5200
Text Label 10550 5200 0    50   ~ 0
BATT+
Wire Wire Line
	8500 4300 8500 4250
$Comp
L e-Power:Si2302DS Q?
U 1 1 5F8BA231
P 5600 6600
F 0 "Q?" H 5804 6646 50  0000 L CNN
F 1 "Si2302DS" H 5804 6555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 6525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 5600 6600 50  0001 L CNN
F 4 "C558245" H 5600 6600 50  0001 C CNN "LCSC"
	1    5600 6600
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DC392
P 4100 6800
F 0 "C?" H 4215 6846 50  0000 L CNN
F 1 "100nF" H 4215 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 6650 50  0001 C CNN
F 3 "~" H 4100 6800 50  0001 C CNN
F 4 "C49678" H 4100 6800 50  0001 C CNN "LCSC"
F 5 "50V" H 4100 6800 50  0001 C CNN "Voltage "
	1    4100 6800
	-1   0    0    -1  
$EndComp
NoConn ~ 4300 6800
Wire Wire Line
	4100 7000 4100 6950
Wire Wire Line
	4100 6650 4100 6600
Connection ~ 4100 6600
Wire Wire Line
	4100 6600 3900 6600
$Comp
L Device:R R?
U 1 1 5F8EB426
P 5450 6250
F 0 "R?" V 5450 6250 50  0000 C CNN
F 1 "1K" V 5350 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 6250 50  0001 C CNN
F 3 "~" H 5450 6250 50  0001 C CNN
F 4 "C17513" H 5450 6250 50  0001 C CNN "LCSC"
	1    5450 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 7000 4300 7000
Wire Wire Line
	4100 6600 4300 6600
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F9ADB6B
P 850 6850
F 0 "J?" H 850 6600 50  0000 C CNN
F 1 "18650_IN" H 850 7000 50  0000 C CNN
F 2 "" H 850 6850 50  0001 C CNN
F 3 "~" H 850 6850 50  0001 C CNN
	1    850  6850
	-1   0    0    1   
$EndComp
$Comp
L e-Power:Si2302DS Q?
U 1 1 5F9B68B5
P 2700 7150
F 0 "Q?" V 2949 7150 50  0000 C CNN
F 1 "Si2302DS" V 3040 7150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 7075 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 2700 7150 50  0001 L CNN
F 4 "C558245" H 2700 7150 50  0001 C CNN "LCSC"
	1    2700 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9C18D2
P 2700 6500
F 0 "R?" V 2700 6500 50  0000 C CNN
F 1 "1K" V 2600 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 6500 50  0001 C CNN
F 3 "~" H 2700 6500 50  0001 C CNN
F 4 "C17513" H 2700 6500 50  0001 C CNN "LCSC"
	1    2700 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6250 2700 6350
Wire Wire Line
	2700 6650 2700 6750
$Comp
L Device:R R?
U 1 1 5F9D0311
P 2000 7000
F 0 "R?" V 2000 7000 50  0000 C CNN
F 1 "1K" H 2100 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
F 4 "C17513" H 2000 7000 50  0001 C CNN "LCSC"
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F9D031B
P 1650 7000
F 0 "R?" V 1650 7000 50  0000 C CNN
F 1 "1K" H 1550 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1580 7000 50  0001 C CNN
F 3 "~" H 1650 7000 50  0001 C CNN
F 4 "C17513" H 1650 7000 50  0001 C CNN "LCSC"
	1    1650 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9D0326
P 1650 6500
F 0 "D?" V 1650 6400 50  0000 C CNN
F 1 "RED" V 1750 6400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1650 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-2012HRK-620D_C84256.pdf" H 1650 6500 50  0001 C CNN
F 4 "C84256" H 1650 6500 50  0001 C CNN "LCSC"
	1    1650 6500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9D0331
P 2000 6500
F 0 "D?" V 2000 6600 50  0000 C CNN
F 1 "GREEN" V 1900 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2000 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-Green-0805-Iv-207-249-mcd-atIF-20mA_C2297.pdf" H 2000 6500 50  0001 C CNN
F 4 "C2297" H 2000 6500 50  0001 C CNN "LCSC"
	1    2000 6500
	0    1    -1   0   
$EndComp
Wire Wire Line
	2000 6650 2000 6850
Wire Wire Line
	2000 6350 2000 6250
Wire Wire Line
	2000 7150 2000 7250
Wire Wire Line
	1650 6350 1650 6250
Wire Wire Line
	1650 6650 1650 6850
Wire Wire Line
	1650 7150 1650 7250
Wire Wire Line
	1650 7250 2000 7250
Text Notes 1650 6200 0    50   ~ 10
POLARITY\nINDICATION
Wire Wire Line
	1050 6850 1150 6850
Wire Wire Line
	1150 7250 1650 7250
Wire Wire Line
	1150 6850 1150 7250
Connection ~ 1650 7250
Wire Wire Line
	1050 6750 1150 6750
Wire Wire Line
	1150 6750 1150 6650
Wire Wire Line
	1150 6250 1650 6250
Wire Wire Line
	1650 6250 2000 6250
Connection ~ 1650 6250
Text Notes 2500 6200 0    50   ~ 10
REVERSE\nPOLARITY\nPROTECTION\n
$Comp
L Device:R R?
U 1 1 5FA8D575
P 2350 7000
F 0 "R?" V 2350 7000 50  0000 C CNN
F 1 "10K" H 2250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2280 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
F 4 "C17414" H 2350 7000 50  0001 C CNN "LCSC"
	1    2350 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 7150 2350 7250
Connection ~ 2350 7250
Wire Wire Line
	2350 6850 2350 6750
Connection ~ 2700 6750
Wire Wire Line
	2700 6750 2700 6950
Wire Wire Line
	2350 7250 2500 7250
Wire Wire Line
	2000 7250 2350 7250
Connection ~ 2000 7250
Wire Wire Line
	2000 6250 2700 6250
Connection ~ 2000 6250
Wire Wire Line
	2350 6750 2700 6750
$Comp
L Device:R R?
U 1 1 5F8A77E5
P 3750 6600
F 0 "R?" V 3750 6600 50  0000 C CNN
F 1 "100R" V 3650 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 6600 50  0001 C CNN
F 3 "~" H 3750 6600 50  0001 C CNN
F 4 "C17408" V 3750 6600 50  0001 C CNN "LCSC"
	1    3750 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 6600 3600 6250
Wire Wire Line
	3600 7250 3600 7000
Wire Wire Line
	3600 7000 4100 7000
Connection ~ 4100 7000
$Comp
L e-Power:DW01A U?
U 1 1 5FB80F52
P 4650 6550
F 0 "U?" H 4650 6767 50  0000 C CNN
F 1 "DW01A" H 4650 6676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4650 5875 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-DW01A-G_C61503.pdf" H 4650 6500 50  0001 C CNN
F 4 "C61503" H 4650 5950 50  0001 C CNN "LCSC"
	1    4650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7000 5400 7000
Wire Wire Line
	5700 6400 5700 6250
Wire Wire Line
	5700 6250 5600 6250
Wire Wire Line
	5000 6600 5100 6600
Wire Wire Line
	5100 6600 5100 6250
Wire Wire Line
	5100 6250 5300 6250
Wire Wire Line
	5000 6800 5250 6800
Wire Wire Line
	5250 6800 5250 6600
Wire Wire Line
	5250 6600 5400 6600
$Comp
L power:GND #PWR?
U 1 1 5FBBE44E
P 5800 6250
F 0 "#PWR?" H 5800 6000 50  0001 C CNN
F 1 "GND" V 5805 6122 50  0000 R CNN
F 2 "" H 5800 6250 50  0001 C CNN
F 3 "" H 5800 6250 50  0001 C CNN
	1    5800 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 6250 5700 6250
Connection ~ 5700 6250
Text Label 3600 7250 0    50   ~ 0
BATT-
Text Label 3600 6250 0    50   ~ 0
BATT+
Wire Wire Line
	10150 5200 10400 5200
Wire Wire Line
	3600 7250 5700 7250
Wire Wire Line
	2900 7250 3000 7250
$Comp
L Device:R R?
U 1 1 5FC3E64B
P 3000 6750
F 0 "R?" V 3000 6750 50  0000 C CNN
F 1 "10K" H 2900 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 6750 50  0001 C CNN
F 3 "~" H 3000 6750 50  0001 C CNN
F 4 "C17414" H 3000 6750 50  0001 C CNN "LCSC"
	1    3000 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 6900 3000 7250
Wire Wire Line
	3000 6600 3000 6250
Wire Wire Line
	2700 6250 3000 6250
Connection ~ 2700 6250
$Comp
L e-Power:Si2302DS Q?
U 1 1 5F8C251A
P 5600 7000
F 0 "Q?" H 5804 7046 50  0000 L CNN
F 1 "Si2302DS" H 5804 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 6925 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 5600 7000 50  0001 L CNN
F 4 "C558245" H 5600 7000 50  0001 C CNN "LCSC"
	1    5600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7250 5700 7200
$Comp
L e-Power:MT3608 U?
U 1 1 5FC77A9E
P 2500 4000
F 0 "U?" H 2500 3300 50  0000 C CNN
F 1 "MT3608" H 2500 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2500 3325 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/XI-AN-Aerosemi-Tech-MT3608_C84817.pdf" H 2500 3950 50  0001 C CNN
F 4 "C84817" H 2500 3400 50  0001 C CNN "LCSC"
	1    2500 4000
	1    0    0    -1  
$EndComp
Text Label 2000 4050 2    50   ~ 0
BATT+
Wire Wire Line
	2150 4050 2000 4050
$Comp
L Device:C C?
U 1 1 5FC811A0
P 1250 4250
F 0 "C?" H 1300 4350 50  0000 L CNN
F 1 "100nF" H 1300 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 4100 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
F 4 "C49678" H 1250 4250 50  0001 C CNN "LCSC"
F 5 "50V" H 1250 4250 50  0001 C CNN "Voltage "
	1    1250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4100 1600 4050
Wire Wire Line
	1600 4050 2000 4050
Connection ~ 2000 4050
Wire Wire Line
	1250 4100 1250 4050
Wire Wire Line
	1250 4050 1600 4050
Connection ~ 1600 4050
Wire Wire Line
	900  4100 900  4050
Wire Wire Line
	900  4050 1250 4050
Connection ~ 1250 4050
$Comp
L power:GND #PWR?
U 1 1 5FC98759
P 2000 4550
F 0 "#PWR?" H 2000 4300 50  0001 C CNN
F 1 "GND" H 2005 4377 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "" H 2000 4550 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4550 2000 4450
Wire Wire Line
	2000 4450 2150 4450
Wire Wire Line
	2000 4450 1600 4450
Wire Wire Line
	900  4450 900  4400
Connection ~ 2000 4450
Wire Wire Line
	1250 4400 1250 4450
Connection ~ 1250 4450
Wire Wire Line
	1250 4450 900  4450
Wire Wire Line
	1600 4400 1600 4450
Connection ~ 1600 4450
Wire Wire Line
	1600 4450 1250 4450
Wire Wire Line
	2150 4250 2000 4250
Wire Wire Line
	2000 4250 2000 4050
$Comp
L e-Power:SS54HF D?
U 1 1 5FCC2285
P 3150 3750
F 0 "D?" H 3150 3534 50  0000 C CNN
F 1 "SS54HF" H 3150 3625 50  0000 C CNN
F 2 "e-Power:DO-214AC" H 3150 3575 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 3150 3750 50  0001 C CNN
F 4 "C22452" H 3150 3925 50  0001 C CNN "LCSC"
	1    3150 3750
	-1   0    0    1   
$EndComp
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5FCC3545
P 2500 3750
F 0 "L?" H 2500 3965 50  0000 C CNN
F 1 "15uH" H 2500 3874 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 2500 3625 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 2500 3750 50  0001 C CNN
F 4 "C151872" H 2500 3750 50  0001 C CNN "LCSC"
	1    2500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3750 2250 3750
Wire Wire Line
	2000 3750 2000 4050
Wire Wire Line
	2750 3750 2900 3750
Wire Wire Line
	2850 4050 2900 4050
Wire Wire Line
	2900 4050 2900 3750
Connection ~ 2900 3750
Wire Wire Line
	2900 3750 3000 3750
$Comp
L Device:CP C?
U 1 1 5FCDEDBA
P 3500 4250
F 0 "C?" H 3550 4350 50  0000 L CNN
F 1 "220uF" H 3550 4150 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 3538 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 3500 4250 50  0001 C CNN
F 4 "C311611" H 3500 4250 50  0001 C CNN "LCSC"
F 5 "35V" H 3500 4250 50  0001 C CNN "Voltage "
	1    3500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDF85B
P 3500 4550
F 0 "#PWR?" H 3500 4300 50  0001 C CNN
F 1 "GND" H 3505 4377 50  0000 C CNN
F 2 "" H 3500 4550 50  0001 C CNN
F 3 "" H 3500 4550 50  0001 C CNN
	1    3500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4550 3500 4400
Wire Wire Line
	3500 3750 3300 3750
Wire Wire Line
	3500 4100 3500 3750
$Comp
L Device:C C?
U 1 1 5FCE95D8
P 3850 4250
F 0 "C?" H 3900 4350 50  0000 L CNN
F 1 "100nF" H 3900 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 4100 50  0001 C CNN
F 3 "~" H 3850 4250 50  0001 C CNN
F 4 "C49678" H 3850 4250 50  0001 C CNN "LCSC"
F 5 "50V" H 3850 4250 50  0001 C CNN "Voltage "
	1    3850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCE9B1A
P 3850 4550
F 0 "#PWR?" H 3850 4300 50  0001 C CNN
F 1 "GND" H 3855 4377 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0001 C CNN
	1    3850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4550 3850 4400
Wire Wire Line
	3850 3750 3500 3750
Wire Wire Line
	3850 4100 3850 3750
Connection ~ 3500 3750
$Comp
L e-Power:INDUCTOR_PWR L?
U 1 1 5FCF370D
P 4600 3750
F 0 "L?" H 4600 3965 50  0000 C CNN
F 1 "15uH" H 4600 3874 50  0000 C CNN
F 2 "e-Power:L_10.4x10.4_H4.8" H 4600 3625 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 4600 3750 50  0001 C CNN
F 4 "C151872" H 4600 3750 50  0001 C CNN "LCSC"
	1    4600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FCF453D
P 5000 4200
F 0 "C?" H 5050 4300 50  0000 L CNN
F 1 "220uF" H 5050 4100 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 5038 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 5000 4200 50  0001 C CNN
F 4 "C311611" H 5000 4200 50  0001 C CNN "LCSC"
F 5 "35V" H 5000 4200 50  0001 C CNN "Voltage "
	1    5000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCF55F3
P 5000 4550
F 0 "#PWR?" H 5000 4300 50  0001 C CNN
F 1 "GND" H 5005 4377 50  0000 C CNN
F 2 "" H 5000 4550 50  0001 C CNN
F 3 "" H 5000 4550 50  0001 C CNN
	1    5000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4550 5000 4350
Wire Wire Line
	5000 3750 4850 3750
Wire Wire Line
	5000 4050 5000 3750
$Comp
L Device:R R?
U 1 1 5FCFF990
P 4200 3950
F 0 "R?" H 4270 3996 50  0000 L CNN
F 1 "39K" H 4270 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 3950 50  0001 C CNN
F 3 "~" H 4200 3950 50  0001 C CNN
F 4 "C25826" H 4200 3950 50  0001 C CNN "LCSC"
	1    4200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD00151
P 4200 4350
F 0 "R?" H 4270 4396 50  0000 L CNN
F 1 "1K" H 4270 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
F 4 "C17513" H 4200 4350 50  0001 C CNN "LCSC"
	1    4200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD005F1
P 4200 4550
F 0 "#PWR?" H 4200 4300 50  0001 C CNN
F 1 "GND" H 4205 4377 50  0000 C CNN
F 2 "" H 4200 4550 50  0001 C CNN
F 3 "" H 4200 4550 50  0001 C CNN
	1    4200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3750 4200 3750
Connection ~ 3850 3750
Wire Wire Line
	4200 4550 4200 4500
Wire Wire Line
	4200 4200 4200 4150
Wire Wire Line
	4200 3800 4200 3750
Connection ~ 4200 3750
Wire Wire Line
	4200 3750 3850 3750
Wire Wire Line
	4200 4150 4500 4150
Wire Wire Line
	4500 4150 4500 4800
Wire Wire Line
	4500 4800 3350 4800
Wire Wire Line
	3350 4800 3350 4450
Wire Wire Line
	3350 4450 2850 4450
Connection ~ 4200 4150
Wire Wire Line
	4200 4150 4200 4100
Text Notes 2900 4450 0    50   ~ 0
Vref = 0.6V
$Comp
L Device:C C?
U 1 1 5FD811F0
P 5350 4200
F 0 "C?" H 5400 4300 50  0000 L CNN
F 1 "100nF" H 5400 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 4050 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
F 4 "C49678" H 5350 4200 50  0001 C CNN "LCSC"
F 5 "50V" H 5350 4200 50  0001 C CNN "Voltage "
	1    5350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD811FA
P 5700 4200
F 0 "C?" H 5815 4246 50  0000 L CNN
F 1 "10nF" H 5815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 4050 50  0001 C CNN
F 3 "~" H 5700 4200 50  0001 C CNN
F 4 "C1710" H 5700 4200 50  0001 C CNN "LCSC"
	1    5700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD81204
P 5350 4550
F 0 "#PWR?" H 5350 4300 50  0001 C CNN
F 1 "GND" H 5355 4377 50  0000 C CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD8120E
P 5700 4550
F 0 "#PWR?" H 5700 4300 50  0001 C CNN
F 1 "GND" H 5705 4377 50  0000 C CNN
F 2 "" H 5700 4550 50  0001 C CNN
F 3 "" H 5700 4550 50  0001 C CNN
	1    5700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4550 5700 4350
Wire Wire Line
	5700 3750 5350 3750
Wire Wire Line
	5700 4050 5700 3750
Wire Wire Line
	5350 4550 5350 4350
Wire Wire Line
	5350 4050 5350 3750
Connection ~ 5350 3750
Wire Wire Line
	5350 3750 5000 3750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FD8121F
P 5350 3600
F 0 "#FLG?" H 5350 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 5350 3773 50  0000 C CNN
F 2 "" H 5350 3600 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3750 5700 3600
Connection ~ 5700 3750
Wire Wire Line
	5350 3750 5350 3600
$Comp
L power:+24V #PWR?
U 1 1 5FDECD30
P 5700 3600
F 0 "#PWR?" H 5700 3450 50  0001 C CNN
F 1 "+24V" H 5715 3773 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
Connection ~ 5000 3750
$Comp
L Device:R R?
U 1 1 5FE5CC9E
P 3300 7250
F 0 "R?" V 3300 7250 50  0000 C CNN
F 1 "0R" V 3400 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 7250 50  0001 C CNN
F 3 "~" H 3300 7250 50  0001 C CNN
F 4 "C17477" H 3300 7250 50  0001 C CNN "LCSC"
	1    3300 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 7250 3600 7250
Connection ~ 3600 7250
Wire Wire Line
	3150 7250 3000 7250
Connection ~ 3000 7250
$Comp
L Device:R R?
U 1 1 5FE7529E
P 3300 6250
F 0 "R?" V 3300 6250 50  0000 C CNN
F 1 "0R" V 3400 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 6250 50  0001 C CNN
F 3 "~" H 3300 6250 50  0001 C CNN
F 4 "C17477" H 3300 6250 50  0001 C CNN "LCSC"
	1    3300 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6250 3150 6250
Wire Wire Line
	3450 6250 3600 6250
Connection ~ 3000 6250
Wire Wire Line
	1150 6350 1150 6250
$Comp
L Device:CP C?
U 1 1 5FC7F4A1
P 1600 4250
F 0 "C?" H 1650 4350 50  0000 L CNN
F 1 "220uF" H 1650 4150 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 1638 4100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 1600 4250 50  0001 C CNN
F 4 "C311611" H 1600 4250 50  0001 C CNN "LCSC"
F 5 "35V" H 1600 4250 50  0001 C CNN "Voltage "
	1    1600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC820D9
P 900 4250
F 0 "C?" H 950 4350 50  0000 L CNN
F 1 "10nF" H 950 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 938 4100 50  0001 C CNN
F 3 "~" H 900 4250 50  0001 C CNN
F 4 "C1710" H 900 4250 50  0001 C CNN "LCSC"
	1    900  4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F90FE23
P 1150 6500
F 0 "F?" H 1050 6500 50  0000 C CNN
F 1 "Fuse" H 1000 6600 50  0000 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1080 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1150 6500 50  0001 C CNN
F 4 "C182445" V 1150 6500 50  0001 C CNN "LCSC"
	1    1150 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F912821
P 8500 4450
F 0 "R?" V 8500 4450 50  0000 C CNN
F 1 "0R1" V 8384 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 4450 50  0001 C CNN
F 3 "~" H 8500 4450 50  0001 C CNN
F 4 "C25334" V 8500 4450 50  0001 C CNN "LCSC"
	1    8500 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F807D0B
P 8150 4950
F 0 "D?" V 8150 4800 50  0000 C CNN
F 1 "RED" V 8250 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8150 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-2012HRK-620D_C84256.pdf" H 8150 4950 50  0001 C CNN
F 4 "C84256" H 8150 4950 50  0001 C CNN "LCSC"
	1    8150 4950
	0    -1   -1   0   
$EndComp
Connection ~ 7950 4700
$Comp
L Device:C C?
U 1 1 5F85283A
P 10150 5400
F 0 "C?" H 10036 5354 50  0000 R CNN
F 1 "100nF" H 10036 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10188 5250 50  0001 C CNN
F 3 "~" H 10150 5400 50  0001 C CNN
F 4 "C49678" H 10150 5400 50  0001 C CNN "LCSC"
F 5 "50V" H 10150 5400 50  0001 C CNN "Voltage "
	1    10150 5400
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 1200 5250 1100
Connection ~ 5250 1100
Wire Wire Line
	5250 1100 5250 1000
Wire Wire Line
	5250 1000 5350 1000
Wire Wire Line
	5250 1200 5350 1200
$EndSCHEMATC
