EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Li-ion UPS 24V"
Date "2020-10-14"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Gabriel Gosmann"
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F79130D
P 950 1750
F 0 "J2" H 950 1900 50  0000 C CNN
F 1 "Input_01x02" H 950 1500 50  0000 C CNN
F 2 "e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal_3D" H 950 1750 50  0001 C CNN
F 3 "~" H 950 1750 50  0001 C CNN
	1    950  1750
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5F792554
P 1500 1650
F 0 "F2" V 1697 1650 50  0000 C CNN
F 1 "Fuse" V 1606 1650 50  0000 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1430 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1500 1650 50  0001 C CNN
F 4 "C182445" V 1500 1650 50  0001 C CNN "LCSC"
	1    1500 1650
	0    -1   -1   0   
$EndComp
$Comp
L e-Power:SS54HF D2
U 1 1 5F796316
P 1900 1650
F 0 "D2" H 1900 1434 50  0000 C CNN
F 1 "SS54HF" H 1900 1525 50  0000 C CNN
F 2 "e-Power:DO-214AC" H 1900 1475 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 1900 1650 50  0001 C CNN
F 4 "C22452" H 1900 1825 50  0001 C CNN "LCSC"
	1    1900 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5F796FD6
P 2300 1650
F 0 "L1" V 2525 1650 50  0000 C CNN
F 1 "Ferrite" V 2434 1650 50  0000 C CNN
F 2 "e-Power:FB_0603_1608Metric" H 2300 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-GZ1608D601TF_C1002.pdf" H 2300 1650 50  0001 C CNN
F 4 "C1002" V 2300 1650 50  0001 C CNN "LCSC"
	1    2300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F7981A1
P 2550 1900
F 0 "R4" H 2620 1946 50  0000 L CNN
F 1 "2.2R" H 2620 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 1900 50  0001 C CNN
F 3 "~" H 2550 1900 50  0001 C CNN
F 4 "C17521" H 2550 1900 50  0001 C CNN "LCSC"
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F7986A8
P 2550 2300
F 0 "C4" H 2400 2400 50  0000 L CNN
F 1 "1uF" H 2400 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 2150 50  0001 C CNN
F 3 "" H 2550 2300 50  0001 C CNN
F 4 "C28323" H 2550 2300 50  0001 C CNN "LCSC"
	1    2550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F798E3D
P 2550 2550
F 0 "#PWR0101" H 2550 2300 50  0001 C CNN
F 1 "GND" H 2555 2377 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7992AD
P 1250 1900
F 0 "#PWR0102" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1650 1350 1650
Wire Wire Line
	2550 1650 2550 1750
Wire Wire Line
	2550 2050 2550 2150
Wire Wire Line
	2550 2450 2550 2550
Wire Wire Line
	1250 1900 1250 1750
Wire Wire Line
	1250 1750 1150 1750
Text Notes 850  1750 2    50   ~ 0
INPUT\n36V~~7V
$Comp
L Device:C C5
U 1 1 5F79CFF1
P 2900 2300
F 0 "C5" H 3000 2400 50  0000 L CNN
F 1 "10nF" H 2950 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 2150 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
F 4 "C1710" H 2900 2300 50  0001 C CNN "LCSC"
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F79D4DB
P 2900 2550
F 0 "#PWR0103" H 2900 2300 50  0001 C CNN
F 1 "GND" H 2905 2377 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2550 2900 2450
Wire Wire Line
	2900 1650 2550 1650
Wire Wire Line
	2900 1650 2900 2150
$Comp
L e-Power:INDUCTOR_PWR L3
U 1 1 5F79E526
P 3250 1650
F 0 "L3" H 3250 1865 50  0000 C CNN
F 1 "33uH" H 3250 1774 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 3250 1525 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 3250 1650 50  0001 C CNN
F 4 "C339951" H 3250 1650 50  0001 C CNN "LCSC"
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1650 2900 1650
Connection ~ 2900 1650
Wire Wire Line
	2550 1650 2450 1650
Wire Wire Line
	1750 1650 1650 1650
Wire Wire Line
	2150 1650 2050 1650
Connection ~ 2550 1650
Wire Wire Line
	3500 1650 3600 1650
$Comp
L Device:CP C7
U 1 1 5F7A5276
P 3600 2100
F 0 "C7" H 3650 2200 50  0000 L CNN
F 1 "220uF" H 3650 2000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 3638 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 3600 2100 50  0001 C CNN
F 4 "C311611" H 3600 2100 50  0001 C CNN "LCSC"
F 5 "35V" H 3600 2100 50  0001 C CNN "Voltage "
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F7A5805
P 3600 2550
F 0 "#PWR0104" H 3600 2300 50  0001 C CNN
F 1 "GND" H 3605 2377 50  0000 C CNN
F 2 "" H 3600 2550 50  0001 C CNN
F 3 "" H 3600 2550 50  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3600 2250
Wire Wire Line
	3600 1950 3600 1650
$Comp
L Regulator_Switching:LM2596S-ADJ U2
U 1 1 5F7A640A
P 4500 1750
F 0 "U2" H 4500 2117 50  0000 C CNN
F 1 "LM2596S-ADJ" H 4500 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 4550 1500 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/ON-Semicon-ON-LM2596DSADJR4G_C99046.pdf" H 4500 1750 50  0001 C CNN
F 4 "C99046" H 4500 1750 50  0001 C CNN "LCSC"
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7A7860
P 3900 2550
F 0 "#PWR0105" H 3900 2300 50  0001 C CNN
F 1 "GND" H 3905 2377 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2550 3900 1850
Wire Wire Line
	3900 1850 4000 1850
Wire Wire Line
	4000 1650 3600 1650
Connection ~ 3600 1650
$Comp
L power:GND #PWR0106
U 1 1 5F7A7FFF
P 4500 2550
F 0 "#PWR0106" H 4500 2300 50  0001 C CNN
F 1 "GND" H 4505 2377 50  0000 C CNN
F 2 "" H 4500 2550 50  0001 C CNN
F 3 "" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2550 4500 2050
$Comp
L e-Power:SS54HF D5
U 1 1 5F7A884E
P 5250 2300
F 0 "D5" V 5204 2379 50  0000 L CNN
F 1 "SS54HF" V 5295 2379 50  0000 L CNN
F 2 "e-Power:DO-214AC" H 5250 2125 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 5250 2300 50  0001 C CNN
F 4 "C22452" H 5250 2475 50  0001 C CNN "LCSC"
	1    5250 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F7A93F3
P 5250 2550
F 0 "#PWR0107" H 5250 2300 50  0001 C CNN
F 1 "GND" H 5255 2377 50  0000 C CNN
F 2 "" H 5250 2550 50  0001 C CNN
F 3 "" H 5250 2550 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2550 5250 2450
Wire Wire Line
	5250 1850 5000 1850
Wire Wire Line
	5250 2150 5250 1850
Wire Wire Line
	5500 1850 5250 1850
Connection ~ 5250 1850
$Comp
L Device:CP C14
U 1 1 5F7AE0B5
P 6250 2100
F 0 "C14" H 6368 2146 50  0000 L CNN
F 1 "220uF" H 6368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6288 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 6250 2100 50  0001 C CNN
F 4 "C311611" H 6250 2100 50  0001 C CNN "LCSC"
F 5 "35V" H 6250 2100 50  0001 C CNN "Voltage "
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F7AE88A
P 6250 2550
F 0 "#PWR0108" H 6250 2300 50  0001 C CNN
F 1 "GND" H 6255 2377 50  0000 C CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2550 6250 2250
Wire Wire Line
	6250 1850 6000 1850
Wire Wire Line
	6250 1950 6250 1850
$Comp
L e-Power:INDUCTOR_PWR L6
U 1 1 5F7AF123
P 6750 1850
F 0 "L6" H 6750 2065 50  0000 C CNN
F 1 "33uH" H 6750 1974 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 6750 1725 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 6750 1850 50  0001 C CNN
F 4 "C339951" H 6750 1850 50  0001 C CNN "LCSC"
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C16
U 1 1 5F7AF59F
P 7250 2100
F 0 "C16" H 7368 2146 50  0000 L CNN
F 1 "220uF" H 7368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 7288 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 7250 2100 50  0001 C CNN
F 4 "C311611" H 7250 2100 50  0001 C CNN "LCSC"
F 5 "35V" H 7250 2100 50  0001 C CNN "Voltage "
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F7AFF32
P 7250 2550
F 0 "#PWR0109" H 7250 2300 50  0001 C CNN
F 1 "GND" H 7255 2377 50  0000 C CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7250 2250
Wire Wire Line
	7250 1850 7000 1850
Wire Wire Line
	6500 1850 6250 1850
Wire Wire Line
	7250 1950 7250 1850
Connection ~ 6250 1850
$Comp
L Device:C C18
U 1 1 5F7B0F52
P 7750 2100
F 0 "C18" H 7865 2146 50  0000 L CNN
F 1 "100nF" H 7865 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1950 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
F 4 "C49678" H 7750 2100 50  0001 C CNN "LCSC"
F 5 "50V" H 7750 2100 50  0001 C CNN "Voltage "
	1    7750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F7B1D50
P 8250 2100
F 0 "C19" H 8365 2146 50  0000 L CNN
F 1 "10uF" H 8365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 1950 50  0001 C CNN
F 3 "~" H 8250 2100 50  0001 C CNN
F 4 "C15850" H 8250 2100 50  0001 C CNN "LCSC"
F 5 "25V" H 8250 2100 50  0001 C CNN "Voltage "
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F7B1FA9
P 7750 2550
F 0 "#PWR0110" H 7750 2300 50  0001 C CNN
F 1 "GND" H 7755 2377 50  0000 C CNN
F 2 "" H 7750 2550 50  0001 C CNN
F 3 "" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F7B2289
P 8250 2550
F 0 "#PWR0111" H 8250 2300 50  0001 C CNN
F 1 "GND" H 8255 2377 50  0000 C CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2550 8250 2500
Wire Wire Line
	8250 1850 7750 1850
Wire Wire Line
	8250 1950 8250 1850
Connection ~ 7250 1850
Wire Wire Line
	7750 2550 7750 2250
Wire Wire Line
	7750 1950 7750 1850
Connection ~ 7750 1850
Wire Wire Line
	7750 1850 7250 1850
$Comp
L Device:R R15
U 1 1 5F7B3507
P 6000 1200
F 0 "R15" V 6100 1200 50  0000 C CNN
F 1 "ADJ" V 6000 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 1200 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    6000 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F7B495A
P 6000 1400
F 0 "R16" V 6100 1400 50  0000 C CNN
F 1 "12K" V 6000 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 1400 50  0001 C CNN
F 3 "~" H 6000 1400 50  0001 C CNN
F 4 "C17444" V 6000 1400 50  0001 C CNN "LCSC"
	1    6000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1400 6250 1400
Wire Wire Line
	6250 1400 6250 1850
Wire Wire Line
	6150 1200 6250 1200
Wire Wire Line
	6250 1200 6250 1400
Connection ~ 6250 1400
$Comp
L Device:C C13
U 1 1 5F7B612A
P 6000 1000
F 0 "C13" V 5850 1000 50  0000 C CNN
F 1 "100nF" V 5950 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 850 50  0001 C CNN
F 3 "~" H 6000 1000 50  0001 C CNN
F 4 "C49678" H 6000 1000 50  0001 C CNN "LCSC"
F 5 "50V" H 6000 1000 50  0001 C CNN "Voltage "
	1    6000 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1000 6250 1000
Wire Wire Line
	6250 1000 6250 1200
Connection ~ 6250 1200
Wire Wire Line
	5750 1400 5750 1200
Wire Wire Line
	5750 1000 5850 1000
Wire Wire Line
	5750 1400 5850 1400
Wire Wire Line
	5850 1200 5750 1200
Connection ~ 5750 1200
Wire Wire Line
	5750 1200 5750 1000
$Comp
L Device:R R13
U 1 1 5F7BA681
P 5500 1000
F 0 "R13" V 5400 1000 50  0000 C CNN
F 1 "ADJ" V 5500 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F7BAB28
P 5500 1200
F 0 "R14" V 5400 1200 50  0000 C CNN
F 1 "3K9" V 5500 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1200 50  0001 C CNN
F 3 "~" H 5500 1200 50  0001 C CNN
F 4 "C17614" V 5500 1200 50  0001 C CNN "LCSC"
	1    5500 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F7BAFEF
P 5150 1100
F 0 "#PWR0112" H 5150 850 50  0001 C CNN
F 1 "GND" V 5155 972 50  0000 R CNN
F 2 "" H 5150 1100 50  0001 C CNN
F 3 "" H 5150 1100 50  0001 C CNN
	1    5150 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 1100 5250 1100
Wire Wire Line
	5650 1200 5750 1200
Wire Wire Line
	5650 1000 5750 1000
Connection ~ 5750 1000
Wire Wire Line
	5000 1650 5750 1650
Connection ~ 5750 1400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F7C0799
P 7750 1700
F 0 "#FLG0101" H 7750 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 7750 1873 50  0000 C CNN
F 2 "" H 7750 1700 50  0001 C CNN
F 3 "~" H 7750 1700 50  0001 C CNN
	1    7750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5F7C120C
P 8250 1700
F 0 "#PWR0113" H 8250 1550 50  0001 C CNN
F 1 "+5V" H 8265 1873 50  0000 C CNN
F 2 "" H 8250 1700 50  0001 C CNN
F 3 "" H 8250 1700 50  0001 C CNN
	1    8250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1850 8250 1700
Connection ~ 8250 1850
Wire Wire Line
	7750 1850 7750 1700
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F7C3B8D
P 9100 850
F 0 "H1" H 9050 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9200 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9100 850 50  0001 C CNN
F 3 "~" H 9100 850 50  0001 C CNN
	1    9100 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F7C42A6
P 9300 850
F 0 "H2" H 9250 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9400 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9300 850 50  0001 C CNN
F 3 "~" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F7C43CD
P 9500 850
F 0 "H3" H 9450 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9600 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9500 850 50  0001 C CNN
F 3 "~" H 9500 850 50  0001 C CNN
	1    9500 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F7C45B8
P 9700 850
F 0 "H4" H 9650 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 9800 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9700 850 50  0001 C CNN
F 3 "~" H 9700 850 50  0001 C CNN
	1    9700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F7C4920
P 9100 1050
F 0 "#PWR0114" H 9100 800 50  0001 C CNN
F 1 "GND" H 9105 877 50  0000 C CNN
F 2 "" H 9100 1050 50  0001 C CNN
F 3 "" H 9100 1050 50  0001 C CNN
	1    9100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1050 9100 1000
Wire Wire Line
	9100 1000 9300 1000
Wire Wire Line
	9700 1000 9700 950 
Connection ~ 9100 1000
Wire Wire Line
	9100 1000 9100 950 
Wire Wire Line
	9500 950  9500 1000
Connection ~ 9500 1000
Wire Wire Line
	9500 1000 9700 1000
Wire Wire Line
	9300 950  9300 1000
Connection ~ 9300 1000
Wire Wire Line
	9300 1000 9500 1000
$Comp
L e-Power:TP4056 U4
U 1 1 5F7CDD88
P 9000 5200
F 0 "U4" H 9000 5467 50  0000 C CNN
F 1 "TP4056" H 9000 5376 50  0000 C CNN
F 2 "e-Power:ESOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm_ThermalVias" H 9000 5500 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf" H 9000 5150 50  0001 C CNN
F 4 "C16581" H 9000 4425 50  0001 C CNN "LCSC"
	1    9000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5F7D0E7A
P 8500 4250
F 0 "#PWR0115" H 8500 4100 50  0001 C CNN
F 1 "+5V" H 8515 4423 50  0000 C CNN
F 2 "" H 8500 4250 50  0001 C CNN
F 3 "" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5300 8500 5300
Wire Wire Line
	8500 5300 8500 5200
Wire Wire Line
	8600 5200 8500 5200
Connection ~ 8500 5200
Wire Wire Line
	8500 5200 8500 5100
$Comp
L power:GND #PWR0116
U 1 1 5F7D7D90
P 8500 6000
F 0 "#PWR0116" H 8500 5750 50  0001 C CNN
F 1 "GND" H 8505 5827 50  0000 C CNN
F 2 "" H 8500 6000 50  0001 C CNN
F 3 "" H 8500 6000 50  0001 C CNN
	1    8500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6000 8500 5800
Wire Wire Line
	8500 5800 8600 5800
$Comp
L power:GND #PWR0117
U 1 1 5F7DB08D
P 9450 6000
F 0 "#PWR0117" H 9450 5750 50  0001 C CNN
F 1 "GND" H 9455 5827 50  0000 C CNN
F 2 "" H 9450 6000 50  0001 C CNN
F 3 "" H 9450 6000 50  0001 C CNN
	1    9450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6000 9450 5800
$Comp
L Device:R R21
U 1 1 5F7DCCEC
P 9650 5800
F 0 "R21" V 9650 5800 50  0000 C CNN
F 1 "1K2" V 9534 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 5800 50  0001 C CNN
F 3 "~" H 9650 5800 50  0001 C CNN
F 4 "C17379" V 9650 5800 50  0001 C CNN "LCSC"
	1    9650 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F7E0A65
P 9650 6000
F 0 "#PWR0118" H 9650 5750 50  0001 C CNN
F 1 "GND" H 9655 5827 50  0000 C CNN
F 2 "" H 9650 6000 50  0001 C CNN
F 3 "" H 9650 6000 50  0001 C CNN
	1    9650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6000 9650 5950
Wire Wire Line
	9650 5600 9400 5600
Wire Wire Line
	9650 5650 9650 5600
$Comp
L power:GND #PWR0119
U 1 1 5F7E2BAA
P 9850 6000
F 0 "#PWR0119" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6000 9850 5500
Wire Wire Line
	9850 5500 9400 5500
$Comp
L Device:R R20
U 1 1 5F7E4D3A
P 8500 4950
F 0 "R20" V 8500 4950 50  0000 C CNN
F 1 "0R1" V 8384 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 4950 50  0001 C CNN
F 3 "~" H 8500 4950 50  0001 C CNN
F 4 "C25334" V 8500 4950 50  0001 C CNN "LCSC"
	1    8500 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 5F7D60ED
P 7100 4900
F 0 "C15" H 6986 4854 50  0000 R CNN
F 1 "100nF" H 6986 4945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7138 4750 50  0001 C CNN
F 3 "~" H 7100 4900 50  0001 C CNN
F 4 "C49678" H 7100 4900 50  0001 C CNN "LCSC"
F 5 "50V" H 7100 4900 50  0001 C CNN "Voltage "
	1    7100 4900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F7E9726
P 7100 5050
F 0 "#PWR0120" H 7100 4800 50  0001 C CNN
F 1 "GND" H 6950 5000 50  0000 C CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4750 7100 4700
$Comp
L Device:C C17
U 1 1 5F7FE90B
P 7350 4900
F 0 "C17" H 7465 4946 50  0000 L CNN
F 1 "10uF" H 7465 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 4750 50  0001 C CNN
F 3 "~" H 7350 4900 50  0001 C CNN
F 4 "C15850" H 7350 4900 50  0001 C CNN "LCSC"
F 5 "25V" H 7350 4900 50  0001 C CNN "Voltage "
	1    7350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F7FEE0A
P 7350 5050
F 0 "#PWR0121" H 7350 4800 50  0001 C CNN
F 1 "GND" H 7200 5000 50  0000 C CNN
F 2 "" H 7350 5050 50  0001 C CNN
F 3 "" H 7350 5050 50  0001 C CNN
	1    7350 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 4750 7350 4700
Wire Wire Line
	7350 4700 7100 4700
$Comp
L Device:R R17
U 1 1 5F80142A
P 7950 5300
F 0 "R17" V 7950 5300 50  0000 C CNN
F 1 "1K" H 7834 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7880 5300 50  0001 C CNN
F 3 "~" H 7950 5300 50  0001 C CNN
F 4 "C17513" H 7950 5300 50  0001 C CNN "LCSC"
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F801D51
P 8150 5300
F 0 "R18" V 8150 5300 50  0000 C CNN
F 1 "1K" H 8034 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 5300 50  0001 C CNN
F 3 "~" H 8150 5300 50  0001 C CNN
F 4 "C17513" H 8150 5300 50  0001 C CNN "LCSC"
	1    8150 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5F80924F
P 7950 4950
F 0 "D6" V 7950 4800 50  0000 C CNN
F 1 "GREEN" V 8050 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-Green-0805-Iv-207-249-mcd-atIF-20mA_C2297.pdf" H 7950 4950 50  0001 C CNN
F 4 "C2297" H 7950 4950 50  0001 C CNN "LCSC"
	1    7950 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8150 5100 8150 5150
Wire Wire Line
	7950 5100 7950 5150
Wire Wire Line
	8150 4800 8150 4700
Wire Wire Line
	8150 4700 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4800
Wire Wire Line
	7950 4800 7950 4700
Wire Wire Line
	7950 4700 8150 4700
Connection ~ 8150 4700
Wire Wire Line
	8500 4600 8500 4700
Wire Wire Line
	7350 4700 7950 4700
Connection ~ 7350 4700
Wire Wire Line
	8150 5450 8150 5500
Wire Wire Line
	8150 5500 8600 5500
Wire Wire Line
	7950 5450 7950 5600
Wire Wire Line
	7950 5600 8600 5600
$Comp
L power:GND #PWR0122
U 1 1 5F852844
P 10150 5550
F 0 "#PWR0122" H 10150 5300 50  0001 C CNN
F 1 "GND" H 10150 5400 50  0000 C CNN
F 2 "" H 10150 5550 50  0001 C CNN
F 3 "" H 10150 5550 50  0001 C CNN
	1    10150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5250 10150 5200
$Comp
L Device:C C21
U 1 1 5F85284F
P 10400 5400
F 0 "C21" H 10515 5446 50  0000 L CNN
F 1 "10nF" H 10515 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 5250 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
F 4 "C1710" H 10400 5400 50  0001 C CNN "LCSC"
	1    10400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F852859
P 10400 5550
F 0 "#PWR0123" H 10400 5300 50  0001 C CNN
F 1 "GND" H 10400 5400 50  0000 C CNN
F 2 "" H 10400 5550 50  0001 C CNN
F 3 "" H 10400 5550 50  0001 C CNN
	1    10400 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 5250 10400 5200
Wire Wire Line
	9450 5800 9400 5800
Wire Wire Line
	10150 5200 9400 5200
Connection ~ 10150 5200
Wire Wire Line
	10400 5200 10550 5200
Connection ~ 10400 5200
Text Label 10550 5200 0    50   ~ 0
BATT+
Wire Wire Line
	8500 4300 8500 4250
$Comp
L e-Power:Si2302DS Q2
U 1 1 5F8BA231
P 5600 6600
F 0 "Q2" H 5804 6646 50  0000 L CNN
F 1 "Si2302DS" H 5804 6555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 6525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 5600 6600 50  0001 L CNN
F 4 "C558245" H 5600 6600 50  0001 C CNN "LCSC"
	1    5600 6600
	1    0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5F8DC392
P 4100 6800
F 0 "C9" H 4215 6846 50  0000 L CNN
F 1 "100nF" H 4215 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 6650 50  0001 C CNN
F 3 "~" H 4100 6800 50  0001 C CNN
F 4 "C49678" H 4100 6800 50  0001 C CNN "LCSC"
F 5 "50V" H 4100 6800 50  0001 C CNN "Voltage "
	1    4100 6800
	-1   0    0    -1  
$EndComp
NoConn ~ 4300 6800
Wire Wire Line
	4100 7000 4100 6950
Wire Wire Line
	4100 6650 4100 6600
Connection ~ 4100 6600
Wire Wire Line
	4100 6600 3900 6600
$Comp
L Device:R R12
U 1 1 5F8EB426
P 5450 6250
F 0 "R12" V 5450 6250 50  0000 C CNN
F 1 "1K" V 5350 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 6250 50  0001 C CNN
F 3 "~" H 5450 6250 50  0001 C CNN
F 4 "C17513" H 5450 6250 50  0001 C CNN "LCSC"
	1    5450 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 7000 4300 7000
Wire Wire Line
	4100 6600 4300 6600
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F9ADB6B
P 850 6750
F 0 "J1" H 850 6500 50  0000 C CNN
F 1 "18650_IN" H 850 6400 50  0000 C CNN
F 2 "e-Power:BatteryHolder_1x18650" H 850 6750 50  0001 C CNN
F 3 "~" H 850 6750 50  0001 C CNN
	1    850  6750
	-1   0    0    -1  
$EndComp
$Comp
L e-Power:Si2302DS Q1
U 1 1 5F9B68B5
P 2700 7150
F 0 "Q1" V 2949 7150 50  0000 C CNN
F 1 "Si2302DS" V 3040 7150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 7075 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 2700 7150 50  0001 L CNN
F 4 "C558245" H 2700 7150 50  0001 C CNN "LCSC"
	1    2700 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F9C18D2
P 2700 6500
F 0 "R5" V 2700 6500 50  0000 C CNN
F 1 "1K" V 2600 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 6500 50  0001 C CNN
F 3 "~" H 2700 6500 50  0001 C CNN
F 4 "C17513" H 2700 6500 50  0001 C CNN "LCSC"
	1    2700 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6250 2700 6350
Wire Wire Line
	2700 6650 2700 6750
$Comp
L Device:R R2
U 1 1 5F9D0311
P 2000 7000
F 0 "R2" V 2000 7000 50  0000 C CNN
F 1 "1K" H 2100 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
F 4 "C17513" H 2000 7000 50  0001 C CNN "LCSC"
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F9D031B
P 1650 7000
F 0 "R1" V 1650 7000 50  0000 C CNN
F 1 "1K" H 1550 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1580 7000 50  0001 C CNN
F 3 "~" H 1650 7000 50  0001 C CNN
F 4 "C17513" H 1650 7000 50  0001 C CNN "LCSC"
	1    1650 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F9D0326
P 1650 6500
F 0 "D1" V 1650 6400 50  0000 C CNN
F 1 "RED" V 1750 6400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1650 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-2012HRK-620D_C84256.pdf" H 1650 6500 50  0001 C CNN
F 4 "C84256" H 1650 6500 50  0001 C CNN "LCSC"
	1    1650 6500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F9D0331
P 2000 6500
F 0 "D3" V 2000 6600 50  0000 C CNN
F 1 "GREEN" V 1900 6650 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2000 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-Green-0805-Iv-207-249-mcd-atIF-20mA_C2297.pdf" H 2000 6500 50  0001 C CNN
F 4 "C2297" H 2000 6500 50  0001 C CNN "LCSC"
	1    2000 6500
	0    1    -1   0   
$EndComp
Wire Wire Line
	2000 6650 2000 6850
Wire Wire Line
	2000 6350 2000 6250
Wire Wire Line
	1650 6350 1650 6250
Wire Wire Line
	1650 6650 1650 6850
Wire Wire Line
	1650 7150 1650 7250
Text Notes 1650 6200 0    50   ~ 10
POLARITY\nINDICATION
Wire Wire Line
	1050 6850 1150 6850
Wire Wire Line
	1150 7250 1650 7250
Wire Wire Line
	1150 6850 1150 7250
Connection ~ 1650 7250
Wire Wire Line
	1050 6750 1150 6750
Wire Wire Line
	1150 6750 1150 6650
Wire Wire Line
	1150 6250 1650 6250
Wire Wire Line
	1650 6250 2000 6250
Connection ~ 1650 6250
Text Notes 2500 6200 0    50   ~ 10
REVERSE\nPOLARITY\nPROTECTION\n
$Comp
L Device:R R3
U 1 1 5FA8D575
P 2350 7000
F 0 "R3" V 2350 7000 50  0000 C CNN
F 1 "10K" H 2250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2280 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
F 4 "C17414" H 2350 7000 50  0001 C CNN "LCSC"
	1    2350 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 7150 2350 7250
Connection ~ 2350 7250
Wire Wire Line
	2350 6850 2350 6750
Connection ~ 2700 6750
Wire Wire Line
	2700 6750 2700 6950
Wire Wire Line
	2350 7250 2500 7250
Wire Wire Line
	2000 6250 2700 6250
Connection ~ 2000 6250
Wire Wire Line
	2350 6750 2700 6750
$Comp
L Device:R R9
U 1 1 5F8A77E5
P 3750 6600
F 0 "R9" V 3750 6600 50  0000 C CNN
F 1 "100R" V 3650 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 6600 50  0001 C CNN
F 3 "~" H 3750 6600 50  0001 C CNN
F 4 "C17408" V 3750 6600 50  0001 C CNN "LCSC"
	1    3750 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 6600 3600 6250
Wire Wire Line
	3600 7250 3600 7000
Wire Wire Line
	3600 7000 4100 7000
Connection ~ 4100 7000
$Comp
L e-Power:DW01A U3
U 1 1 5FB80F52
P 4650 6550
F 0 "U3" H 4650 6767 50  0000 C CNN
F 1 "DW01A" H 4650 6676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4650 5875 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-DW01A-G_C61503.pdf" H 4650 6500 50  0001 C CNN
F 4 "C61503" H 4650 5950 50  0001 C CNN "LCSC"
	1    4650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7000 5400 7000
Wire Wire Line
	5700 6400 5700 6250
Wire Wire Line
	5700 6250 5600 6250
Wire Wire Line
	5000 6600 5100 6600
Wire Wire Line
	5100 6600 5100 6250
Wire Wire Line
	5100 6250 5300 6250
Wire Wire Line
	5000 6800 5250 6800
Wire Wire Line
	5250 6800 5250 6600
Wire Wire Line
	5250 6600 5400 6600
$Comp
L power:GND #PWR0124
U 1 1 5FBBE44E
P 5800 6250
F 0 "#PWR0124" H 5800 6000 50  0001 C CNN
F 1 "GND" V 5805 6122 50  0000 R CNN
F 2 "" H 5800 6250 50  0001 C CNN
F 3 "" H 5800 6250 50  0001 C CNN
	1    5800 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 6250 5700 6250
Connection ~ 5700 6250
Text Label 3600 7250 0    50   ~ 0
BATT-
Text Label 3600 6250 0    50   ~ 0
BATT+
Wire Wire Line
	10150 5200 10400 5200
Wire Wire Line
	3600 7250 5700 7250
Wire Wire Line
	2900 7250 3000 7250
$Comp
L Device:R R6
U 1 1 5FC3E64B
P 3000 6750
F 0 "R6" V 3000 6750 50  0000 C CNN
F 1 "10K" H 2900 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 6750 50  0001 C CNN
F 3 "~" H 3000 6750 50  0001 C CNN
F 4 "C17414" H 3000 6750 50  0001 C CNN "LCSC"
	1    3000 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 6900 3000 7250
Wire Wire Line
	3000 6600 3000 6250
Wire Wire Line
	2700 6250 3000 6250
Connection ~ 2700 6250
$Comp
L e-Power:Si2302DS Q3
U 1 1 5F8C251A
P 5600 7000
F 0 "Q3" H 5804 7046 50  0000 L CNN
F 1 "Si2302DS" H 5804 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 6925 50  0001 L CIN
F 3 "https://www.vishay.com/docs/70628/70628.pdf" H 5600 7000 50  0001 L CNN
F 4 "C558245" H 5600 7000 50  0001 C CNN "LCSC"
	1    5600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7250 5700 7200
$Comp
L e-Power:MT3608 U1
U 1 1 5FC77A9E
P 2400 3550
F 0 "U1" H 2400 2850 50  0000 C CNN
F 1 "MT3608" H 2400 2950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2400 2875 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/XI-AN-Aerosemi-Tech-MT3608_C84817.pdf" H 2400 3500 50  0001 C CNN
F 4 "C84817" H 2400 2950 50  0001 C CNN "LCSC"
	1    2400 3550
	1    0    0    -1  
$EndComp
Text Label 1900 3600 2    50   ~ 0
BATT+
Wire Wire Line
	2050 3600 1900 3600
$Comp
L Device:C C2
U 1 1 5FC811A0
P 1150 3800
F 0 "C2" H 1200 3900 50  0000 L CNN
F 1 "100nF" H 1200 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1188 3650 50  0001 C CNN
F 3 "~" H 1150 3800 50  0001 C CNN
F 4 "C49678" H 1150 3800 50  0001 C CNN "LCSC"
F 5 "50V" H 1150 3800 50  0001 C CNN "Voltage "
	1    1150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3650 1500 3600
Wire Wire Line
	1500 3600 1900 3600
Connection ~ 1900 3600
Wire Wire Line
	1150 3650 1150 3600
Wire Wire Line
	1150 3600 1500 3600
Connection ~ 1500 3600
Wire Wire Line
	800  3650 800  3600
Wire Wire Line
	800  3600 1150 3600
Connection ~ 1150 3600
$Comp
L power:GND #PWR0125
U 1 1 5FC98759
P 1900 4100
F 0 "#PWR0125" H 1900 3850 50  0001 C CNN
F 1 "GND" H 1905 3927 50  0000 C CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1900 4000
Wire Wire Line
	1900 4000 2050 4000
Wire Wire Line
	1900 4000 1500 4000
Wire Wire Line
	800  4000 800  3950
Connection ~ 1900 4000
Wire Wire Line
	1150 3950 1150 4000
Connection ~ 1150 4000
Wire Wire Line
	1150 4000 800  4000
Wire Wire Line
	1500 3950 1500 4000
Connection ~ 1500 4000
Wire Wire Line
	1500 4000 1150 4000
Wire Wire Line
	2050 3800 1900 3800
Wire Wire Line
	1900 3800 1900 3600
$Comp
L e-Power:SS54HF D4
U 1 1 5FCC2285
P 3050 3300
F 0 "D4" H 3050 3084 50  0000 C CNN
F 1 "SS54HF" H 3050 3175 50  0000 C CNN
F 2 "e-Power:DO-214AC" H 3050 3125 50  0001 C CNN
F 3 "https://www.taitroncomponents.com/catalog/Datasheet/SS52.pdf" H 3050 3300 50  0001 C CNN
F 4 "C22452" H 3050 3475 50  0001 C CNN "LCSC"
	1    3050 3300
	-1   0    0    1   
$EndComp
$Comp
L e-Power:INDUCTOR_PWR L2
U 1 1 5FCC3545
P 2400 3300
F 0 "L2" H 2400 3515 50  0000 C CNN
F 1 "33uH" H 2400 3424 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 2400 3175 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 2400 3300 50  0001 C CNN
F 4 "C339951" H 2400 3300 50  0001 C CNN "LCSC"
	1    2400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3300 2150 3300
Wire Wire Line
	1900 3300 1900 3600
Wire Wire Line
	2650 3300 2800 3300
Wire Wire Line
	2750 3600 2800 3600
Wire Wire Line
	2800 3600 2800 3300
Connection ~ 2800 3300
Wire Wire Line
	2800 3300 2900 3300
$Comp
L Device:CP C6
U 1 1 5FCDEDBA
P 3400 3800
F 0 "C6" H 3450 3900 50  0000 L CNN
F 1 "220uF" H 3450 3700 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 3438 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 3400 3800 50  0001 C CNN
F 4 "C311611" H 3400 3800 50  0001 C CNN "LCSC"
F 5 "35V" H 3400 3800 50  0001 C CNN "Voltage "
	1    3400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5FCDF85B
P 3400 4100
F 0 "#PWR0126" H 3400 3850 50  0001 C CNN
F 1 "GND" H 3405 3927 50  0000 C CNN
F 2 "" H 3400 4100 50  0001 C CNN
F 3 "" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4100 3400 3950
Wire Wire Line
	3400 3300 3200 3300
Wire Wire Line
	3400 3650 3400 3300
$Comp
L Device:C C8
U 1 1 5FCE95D8
P 3750 3800
F 0 "C8" H 3800 3900 50  0000 L CNN
F 1 "100nF" H 3800 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3788 3650 50  0001 C CNN
F 3 "~" H 3750 3800 50  0001 C CNN
F 4 "C49678" H 3750 3800 50  0001 C CNN "LCSC"
F 5 "50V" H 3750 3800 50  0001 C CNN "Voltage "
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FCE9B1A
P 3750 4100
F 0 "#PWR0127" H 3750 3850 50  0001 C CNN
F 1 "GND" H 3755 3927 50  0000 C CNN
F 2 "" H 3750 4100 50  0001 C CNN
F 3 "" H 3750 4100 50  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4100 3750 3950
Wire Wire Line
	3750 3300 3400 3300
Wire Wire Line
	3750 3650 3750 3300
Connection ~ 3400 3300
$Comp
L e-Power:INDUCTOR_PWR L4
U 1 1 5FCF370D
P 4500 3300
F 0 "L4" H 4500 3515 50  0000 C CNN
F 1 "33uH" H 4500 3424 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 4500 3175 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 4500 3300 50  0001 C CNN
F 4 "C339951" H 4500 3300 50  0001 C CNN "LCSC"
	1    4500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5FCF453D
P 4900 3750
F 0 "C10" H 4950 3850 50  0000 L CNN
F 1 "220uF" H 4950 3650 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 4938 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 4900 3750 50  0001 C CNN
F 4 "C311611" H 4900 3750 50  0001 C CNN "LCSC"
F 5 "35V" H 4900 3750 50  0001 C CNN "Voltage "
	1    4900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FCF55F3
P 4900 4100
F 0 "#PWR0128" H 4900 3850 50  0001 C CNN
F 1 "GND" H 4905 3927 50  0000 C CNN
F 2 "" H 4900 4100 50  0001 C CNN
F 3 "" H 4900 4100 50  0001 C CNN
	1    4900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4100 4900 4000
Wire Wire Line
	4900 3300 4750 3300
Wire Wire Line
	4900 3600 4900 3300
$Comp
L Device:R R10
U 1 1 5FCFF990
P 4100 3500
F 0 "R10" H 4170 3546 50  0000 L CNN
F 1 "39K" H 4170 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 3500 50  0001 C CNN
F 3 "~" H 4100 3500 50  0001 C CNN
F 4 "C25826" H 4100 3500 50  0001 C CNN "LCSC"
	1    4100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FD00151
P 4100 3900
F 0 "R11" H 4170 3946 50  0000 L CNN
F 1 "1K" H 4170 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 3900 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
F 4 "C17513" H 4100 3900 50  0001 C CNN "LCSC"
	1    4100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FD005F1
P 4100 4100
F 0 "#PWR0129" H 4100 3850 50  0001 C CNN
F 1 "GND" H 4105 3927 50  0000 C CNN
F 2 "" H 4100 4100 50  0001 C CNN
F 3 "" H 4100 4100 50  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3300 4100 3300
Connection ~ 3750 3300
Wire Wire Line
	4100 4100 4100 4050
Wire Wire Line
	4100 3750 4100 3700
Wire Wire Line
	4100 3350 4100 3300
Connection ~ 4100 3300
Wire Wire Line
	4100 3300 3750 3300
Wire Wire Line
	4100 3700 4400 3700
Wire Wire Line
	4400 4350 3250 4350
Wire Wire Line
	3250 4350 3250 4000
Wire Wire Line
	3250 4000 2750 4000
Connection ~ 4100 3700
Wire Wire Line
	4100 3700 4100 3650
Text Notes 2800 4000 0    50   ~ 0
Vref = 0.6V
$Comp
L Device:C C11
U 1 1 5FD811F0
P 5250 3750
F 0 "C11" H 5300 3850 50  0000 L CNN
F 1 "100nF" H 5300 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 3600 50  0001 C CNN
F 3 "~" H 5250 3750 50  0001 C CNN
F 4 "C49678" H 5250 3750 50  0001 C CNN "LCSC"
F 5 "50V" H 5250 3750 50  0001 C CNN "Voltage "
	1    5250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FD811FA
P 5600 3750
F 0 "C12" H 5715 3796 50  0000 L CNN
F 1 "10nF" H 5715 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 3600 50  0001 C CNN
F 3 "~" H 5600 3750 50  0001 C CNN
F 4 "C1710" H 5600 3750 50  0001 C CNN "LCSC"
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FD81204
P 5250 4100
F 0 "#PWR0130" H 5250 3850 50  0001 C CNN
F 1 "GND" H 5255 3927 50  0000 C CNN
F 2 "" H 5250 4100 50  0001 C CNN
F 3 "" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FD8120E
P 5600 4100
F 0 "#PWR0131" H 5600 3850 50  0001 C CNN
F 1 "GND" H 5605 3927 50  0000 C CNN
F 2 "" H 5600 4100 50  0001 C CNN
F 3 "" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4100 5600 3900
Wire Wire Line
	5600 3300 5250 3300
Wire Wire Line
	5600 3600 5600 3300
Wire Wire Line
	5250 4100 5250 3900
Wire Wire Line
	5250 3600 5250 3300
Connection ~ 5250 3300
Wire Wire Line
	5250 3300 4900 3300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD8121F
P 5250 3150
F 0 "#FLG0102" H 5250 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 5250 3323 50  0000 C CNN
F 2 "" H 5250 3150 50  0001 C CNN
F 3 "~" H 5250 3150 50  0001 C CNN
	1    5250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3300 5600 3150
Connection ~ 5600 3300
Wire Wire Line
	5250 3300 5250 3150
$Comp
L power:+24V #PWR0132
U 1 1 5FDECD30
P 5600 3150
F 0 "#PWR0132" H 5600 3000 50  0001 C CNN
F 1 "+24V" H 5615 3323 50  0000 C CNN
F 2 "" H 5600 3150 50  0001 C CNN
F 3 "" H 5600 3150 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
Connection ~ 4900 3300
$Comp
L Device:R R8
U 1 1 5FE5CC9E
P 3300 7250
F 0 "R8" V 3300 7250 50  0000 C CNN
F 1 "0R" V 3400 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 7250 50  0001 C CNN
F 3 "~" H 3300 7250 50  0001 C CNN
F 4 "C17477" H 3300 7250 50  0001 C CNN "LCSC"
	1    3300 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 7250 3600 7250
Connection ~ 3600 7250
Wire Wire Line
	3150 7250 3000 7250
Connection ~ 3000 7250
$Comp
L Device:R R7
U 1 1 5FE7529E
P 3300 6250
F 0 "R7" V 3300 6250 50  0000 C CNN
F 1 "0R" V 3400 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 6250 50  0001 C CNN
F 3 "~" H 3300 6250 50  0001 C CNN
F 4 "C17477" H 3300 6250 50  0001 C CNN "LCSC"
	1    3300 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6250 3150 6250
Wire Wire Line
	3450 6250 3600 6250
Connection ~ 3000 6250
Wire Wire Line
	1150 6350 1150 6250
$Comp
L Device:C C1
U 1 1 5FC820D9
P 800 3800
F 0 "C1" H 850 3900 50  0000 L CNN
F 1 "10nF" H 850 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 838 3650 50  0001 C CNN
F 3 "~" H 800 3800 50  0001 C CNN
F 4 "C1710" H 800 3800 50  0001 C CNN "LCSC"
	1    800  3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F90FE23
P 1150 6500
F 0 "F1" H 1050 6500 50  0000 C CNN
F 1 "Fuse" H 1000 6600 50  0000 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1080 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1150 6500 50  0001 C CNN
F 4 "C182445" V 1150 6500 50  0001 C CNN "LCSC"
	1    1150 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F912821
P 8500 4450
F 0 "R19" V 8500 4450 50  0000 C CNN
F 1 "0R1" V 8384 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 4450 50  0001 C CNN
F 3 "~" H 8500 4450 50  0001 C CNN
F 4 "C25334" V 8500 4450 50  0001 C CNN "LCSC"
	1    8500 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5F807D0B
P 8150 4950
F 0 "D7" V 8150 4800 50  0000 C CNN
F 1 "RED" V 8250 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8150 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-2012HRK-620D_C84256.pdf" H 8150 4950 50  0001 C CNN
F 4 "C84256" H 8150 4950 50  0001 C CNN "LCSC"
	1    8150 4950
	0    -1   -1   0   
$EndComp
Connection ~ 7950 4700
$Comp
L Device:C C20
U 1 1 5F85283A
P 10150 5400
F 0 "C20" H 10036 5354 50  0000 R CNN
F 1 "100nF" H 10036 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10188 5250 50  0001 C CNN
F 3 "~" H 10150 5400 50  0001 C CNN
F 4 "C49678" H 10150 5400 50  0001 C CNN "LCSC"
F 5 "50V" H 10150 5400 50  0001 C CNN "Voltage "
	1    10150 5400
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 1200 5250 1100
Connection ~ 5250 1100
Wire Wire Line
	5250 1100 5250 1000
Wire Wire Line
	5250 1000 5350 1000
Wire Wire Line
	5250 1200 5350 1200
$Comp
L Device:CP C3
U 1 1 5FC7F4A1
P 1500 3800
F 0 "C3" H 1550 3900 50  0000 L CNN
F 1 "220uF" H 1550 3700 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 1538 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Lelon-VE-471M1E1010-TR0_C249931.pdf" H 1500 3800 50  0001 C CNN
F 4 "C311611" H 1500 3800 50  0001 C CNN "LCSC"
F 5 "35V" H 1500 3800 50  0001 C CNN "Voltage "
	1    1500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F9D8421
P 6800 3500
F 0 "#PWR0133" H 6800 3250 50  0001 C CNN
F 1 "GND" H 6805 3327 50  0000 C CNN
F 2 "" H 6800 3500 50  0001 C CNN
F 3 "" H 6800 3500 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3500 6800 3400
Wire Wire Line
	6900 3300 6600 3300
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F9D7A54
P 7100 3400
F 0 "J3" H 7100 3550 50  0000 C CNN
F 1 "24V" H 7100 3200 50  0000 C CNN
F 2 "e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal_3D" H 7100 3400 50  0001 C CNN
F 3 "~" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	6900 3400 6800 3400
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5FAF8C8E
P 9900 850
F 0 "H5" H 9850 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 10000 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9900 850 50  0001 C CNN
F 3 "~" H 9900 850 50  0001 C CNN
	1    9900 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FAF8F73
P 10100 850
F 0 "H6" H 10050 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 10200 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10100 850 50  0001 C CNN
F 3 "~" H 10100 850 50  0001 C CNN
	1    10100 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5FAF917C
P 10300 850
F 0 "H7" H 10250 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 10400 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10300 850 50  0001 C CNN
F 3 "~" H 10300 850 50  0001 C CNN
	1    10300 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5FAF9FE6
P 10500 850
F 0 "H8" H 10450 1050 50  0000 L CNN
F 1 "MountingHole_Pad" H 10600 808 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10500 850 50  0001 C CNN
F 3 "~" H 10500 850 50  0001 C CNN
	1    10500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 950  10500 1000
Wire Wire Line
	10500 1000 10300 1000
Connection ~ 9700 1000
Wire Wire Line
	9900 950  9900 1000
Connection ~ 9900 1000
Wire Wire Line
	9900 1000 9700 1000
Wire Wire Line
	10100 950  10100 1000
Connection ~ 10100 1000
Wire Wire Line
	10100 1000 9900 1000
Wire Wire Line
	10300 950  10300 1000
Connection ~ 10300 1000
Wire Wire Line
	10300 1000 10100 1000
Wire Wire Line
	1650 7250 2350 7250
$Comp
L power:GND #PWR0134
U 1 1 5FA43860
P 2000 7350
F 0 "#PWR0134" H 2000 7100 50  0001 C CNN
F 1 "GND" H 2000 7200 50  0000 C CNN
F 2 "" H 2000 7350 50  0001 C CNN
F 3 "" H 2000 7350 50  0001 C CNN
	1    2000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7350 2000 7150
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5FA94B2E
P 6400 5150
F 0 "J4" H 6400 5300 50  0000 C CNN
F 1 "OUT_SIG" H 6400 4950 50  0000 C CNN
F 2 "e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal_3D" H 6400 5150 50  0001 C CNN
F 3 "~" H 6400 5150 50  0001 C CNN
	1    6400 5150
	1    0    0    1   
$EndComp
$Comp
L power:+24V #PWR0135
U 1 1 5FAA3DC5
P 6100 4700
F 0 "#PWR0135" H 6100 4550 50  0001 C CNN
F 1 "+24V" H 6115 4873 50  0000 C CNN
F 2 "" H 6100 4700 50  0001 C CNN
F 3 "" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q5
U 1 1 5FAA4509
P 5400 5100
F 0 "Q5" H 5591 5054 50  0000 L CNN
F 1 "MMBT5401" H 5591 5145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 5400 5100 50  0001 L CNN
F 4 "C8326" H 5400 5100 50  0001 C CNN "LCSC"
	1    5400 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	5500 4900 5500 4800
Wire Wire Line
	5500 5300 5500 5400
Wire Wire Line
	5500 5400 6100 5400
Wire Wire Line
	6100 5400 6100 5150
Wire Wire Line
	6100 5150 6200 5150
Wire Wire Line
	6200 5050 6100 5050
Wire Wire Line
	6100 5050 6100 4800
Wire Wire Line
	5500 4800 6100 4800
Wire Wire Line
	6100 4700 6100 4800
Connection ~ 6100 4800
$Comp
L Device:R R25
U 1 1 5FB93505
P 5500 5650
F 0 "R25" V 5500 5650 50  0000 C CNN
F 1 "10K" H 5650 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 5650 50  0001 C CNN
F 3 "~" H 5500 5650 50  0001 C CNN
F 4 "C17414" H 5500 5650 50  0001 C CNN "LCSC"
	1    5500 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5FB945D8
P 5500 5900
F 0 "#PWR0136" H 5500 5650 50  0001 C CNN
F 1 "GND" H 5700 5850 50  0000 R CNN
F 2 "" H 5500 5900 50  0001 C CNN
F 3 "" H 5500 5900 50  0001 C CNN
	1    5500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5900 5500 5800
Wire Wire Line
	5500 5500 5500 5400
Connection ~ 5500 5400
$Comp
L Transistor_BJT:MMBT5550L Q4
U 1 1 5FBB247F
P 4600 5600
F 0 "Q4" H 4791 5646 50  0000 L CNN
F 1 "MMBT5551" H 4791 5555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 5525 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-MMBT5551_C2145.pdf" H 4600 5600 50  0001 L CNN
F 4 "C2145" H 4600 5600 50  0001 C CNN "LCSC"
	1    4600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5FBB31E8
P 4950 5100
F 0 "R24" V 4950 5100 50  0000 C CNN
F 1 "10K" V 4850 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 5100 50  0001 C CNN
F 3 "~" H 4950 5100 50  0001 C CNN
F 4 "C17414" H 4950 5100 50  0001 C CNN "LCSC"
	1    4950 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5FBB45DC
P 4700 5900
F 0 "#PWR0137" H 4700 5650 50  0001 C CNN
F 1 "GND" H 4900 5850 50  0000 R CNN
F 2 "" H 4700 5900 50  0001 C CNN
F 3 "" H 4700 5900 50  0001 C CNN
	1    4700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5800 4700 5900
Wire Wire Line
	4700 5400 4700 5100
Wire Wire Line
	4700 5100 4800 5100
Wire Wire Line
	5100 5100 5200 5100
$Comp
L Device:R R22
U 1 1 5FBE1F73
P 4150 5600
F 0 "R22" V 4150 5600 50  0000 C CNN
F 1 "10K" V 4250 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5600 50  0001 C CNN
F 3 "~" H 4150 5600 50  0001 C CNN
F 4 "C17414" H 4150 5600 50  0001 C CNN "LCSC"
	1    4150 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FBE2DCC
P 3900 5900
F 0 "#PWR0138" H 3900 5650 50  0001 C CNN
F 1 "GND" H 3850 5850 50  0000 R CNN
F 2 "" H 3900 5900 50  0001 C CNN
F 3 "" H 3900 5900 50  0001 C CNN
	1    3900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5900 3900 5800
Wire Wire Line
	3900 5800 4000 5800
Wire Wire Line
	4300 5800 4350 5800
Wire Wire Line
	4350 5800 4350 5600
Wire Wire Line
	4350 5600 4400 5600
Wire Wire Line
	4300 5600 4350 5600
Connection ~ 4350 5600
Wire Wire Line
	3900 5600 4000 5600
Text Label 3700 1650 0    50   ~ 0
VIN
Text Label 3900 5600 2    50   ~ 0
VIN
$Comp
L Device:R R23
U 1 1 5FC34DCC
P 4150 5800
F 0 "R23" V 4150 5800 50  0000 C CNN
F 1 "1K" V 4250 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5800 50  0001 C CNN
F 3 "~" H 4150 5800 50  0001 C CNN
F 4 "C17513" H 4150 5800 50  0001 C CNN "LCSC"
	1    4150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5FC83BB8
P 1000 2750
F 0 "F3" V 950 2900 50  0000 C CNN
F 1 "Fuse" V 1106 2750 50  0001 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 930 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1000 2750 50  0001 C CNN
F 4 "C182445" V 1000 2750 50  0001 C CNN "LCSC"
	1    1000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5FC84921
P 1150 2750
F 0 "F4" V 1100 2900 50  0000 C CNN
F 1 "Fuse" V 1256 2750 50  0001 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1080 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1150 2750 50  0001 C CNN
F 4 "C182445" V 1150 2750 50  0001 C CNN "LCSC"
	1    1150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5FC85046
P 1300 2750
F 0 "F5" V 1250 2900 50  0000 C CNN
F 1 "Fuse" V 1406 2750 50  0001 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1230 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1300 2750 50  0001 C CNN
F 4 "C182445" V 1300 2750 50  0001 C CNN "LCSC"
	1    1300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5FC852AB
P 1450 2750
F 0 "F6" V 1400 2900 50  0000 C CNN
F 1 "Fuse" V 1556 2750 50  0001 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1380 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1450 2750 50  0001 C CNN
F 4 "C182445" V 1450 2750 50  0001 C CNN "LCSC"
	1    1450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5FC85635
P 1000 3000
F 0 "#PWR0139" H 1000 2750 50  0001 C CNN
F 1 "GND" H 1005 2827 50  0000 C CNN
F 2 "" H 1000 3000 50  0001 C CNN
F 3 "" H 1000 3000 50  0001 C CNN
	1    1000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3000 1000 2950
Wire Wire Line
	1000 2950 1150 2950
Wire Wire Line
	1150 2950 1150 2900
Connection ~ 1000 2950
Wire Wire Line
	1000 2950 1000 2900
Wire Wire Line
	1150 2950 1300 2950
Wire Wire Line
	1300 2950 1300 2900
Connection ~ 1150 2950
Wire Wire Line
	1300 2950 1450 2950
Wire Wire Line
	1450 2950 1450 2900
Connection ~ 1300 2950
$Comp
L Device:Fuse F7
U 1 1 5FCC9E80
P 1600 2750
F 0 "F7" V 1550 2900 50  0000 C CNN
F 1 "Fuse" V 1706 2750 50  0001 C CNN
F 2 "e-Power:FUSE_1206_3216Metric" V 1530 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-lanson-Elec-12H1300C_C182445.pdf" H 1600 2750 50  0001 C CNN
F 4 "C182445" V 1600 2750 50  0001 C CNN "LCSC"
	1    1600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2950 1600 2950
Wire Wire Line
	1600 2950 1600 2900
Connection ~ 1450 2950
Wire Wire Line
	1600 2600 1600 2500
Wire Wire Line
	1000 2500 1000 2600
Wire Wire Line
	1150 2600 1150 2500
Wire Wire Line
	1000 2500 1150 2500
Connection ~ 1150 2500
Wire Wire Line
	1150 2500 1300 2500
Wire Wire Line
	1300 2500 1300 2600
Connection ~ 1300 2500
Wire Wire Line
	1300 2500 1450 2500
Wire Wire Line
	1450 2600 1450 2500
Connection ~ 1450 2500
Wire Wire Line
	1450 2500 1600 2500
Text Notes 1000 2450 0    50   ~ 10
EXTRA FUSES
$Comp
L Connector:TestPoint TP3
U 1 1 5FD291C6
P 3600 1500
F 0 "TP3" H 3658 1618 50  0000 L CNN
F 1 "VIN" H 3658 1527 50  0000 L CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 3800 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1500 3600 1650
$Comp
L Connector:TestPoint TP8
U 1 1 5FD6396F
P 7250 1700
F 0 "TP8" H 7308 1818 50  0000 L CNN
F 1 "5V" H 7308 1727 50  0000 L CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 7450 1700 50  0001 C CNN
F 3 "~" H 7450 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1700 7250 1850
$Comp
L Connector:TestPoint TP5
U 1 1 5FD78374
P 5750 900
F 0 "TP5" H 5750 1200 50  0000 C CNN
F 1 "1.2V" H 5750 1100 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 5950 900 50  0001 C CNN
F 3 "~" H 5950 900 50  0001 C CNN
	1    5750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 900  5750 1000
$Comp
L Connector:TestPoint TP6
U 1 1 5FDEDAFC
P 6600 3200
F 0 "TP6" H 6600 3500 50  0000 C CNN
F 1 "24V" H 6600 3400 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 6800 3200 50  0001 C CNN
F 3 "~" H 6800 3200 50  0001 C CNN
	1    6600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3200 6600 3300
Connection ~ 6600 3300
$Comp
L Connector:TestPoint TP4
U 1 1 5FE16381
P 4500 3950
F 0 "TP4" H 4500 4150 50  0000 C CNN
F 1 "0.6V" H 4500 3800 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 4700 3950 50  0001 C CNN
F 3 "~" H 4700 3950 50  0001 C CNN
	1    4500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3950 4500 4050
Wire Wire Line
	4500 4050 4400 4050
Wire Wire Line
	4400 3700 4400 4050
Connection ~ 4400 4050
Wire Wire Line
	4400 4050 4400 4350
$Comp
L Connector:TestPoint TP1
U 1 1 5FE2CDF5
P 3000 6150
F 0 "TP1" H 3000 6450 50  0000 C CNN
F 1 "BATT+" H 3000 6350 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 3200 6150 50  0001 C CNN
F 3 "~" H 3200 6150 50  0001 C CNN
	1    3000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6150 3000 6250
$Comp
L Connector:TestPoint TP2
U 1 1 5FE4306D
P 3000 7350
F 0 "TP2" H 3000 7700 50  0000 C CNN
F 1 "BATT-" H 3000 7600 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 3200 7350 50  0001 C CNN
F 3 "~" H 3200 7350 50  0001 C CNN
	1    3000 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 7350 3000 7250
$Comp
L Connector:TestPoint TP7
U 1 1 5FE58F1C
P 6100 5500
F 0 "TP7" H 6100 5850 50  0000 C CNN
F 1 "SIG" H 6100 5750 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 6300 5500 50  0001 C CNN
F 3 "~" H 6300 5500 50  0001 C CNN
	1    6100 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5500 6100 5400
Connection ~ 6100 5400
$Comp
L Connector:TestPoint TP10
U 1 1 5FF6BE7B
P 6600 3550
F 0 "TP10" H 6600 3850 50  0000 C CNN
F 1 "GND" H 6600 3750 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 6800 3550 50  0001 C CNN
F 3 "~" H 6800 3550 50  0001 C CNN
	1    6600 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3550 6600 3400
Wire Wire Line
	6600 3400 6800 3400
Connection ~ 6800 3400
$Comp
L Connector:TestPoint TP9
U 1 1 5FF826F6
P 5250 1200
F 0 "TP9" H 5250 1550 50  0000 C CNN
F 1 "GND" H 5250 1450 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 5450 1200 50  0001 C CNN
F 3 "~" H 5450 1200 50  0001 C CNN
	1    5250 1200
	-1   0    0    1   
$EndComp
Connection ~ 5250 1200
$Comp
L Device:R R26
U 1 1 5FF8981D
P 6000 3750
F 0 "R26" V 6000 3750 50  0000 C CNN
F 1 "10K" V 5900 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 3750 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
F 4 "C17414" H 6000 3750 50  0001 C CNN "LCSC"
	1    6000 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 5FFA20A1
P 6200 3750
F 0 "R27" V 6200 3750 50  0000 C CNN
F 1 "10K" V 6100 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6130 3750 50  0001 C CNN
F 3 "~" H 6200 3750 50  0001 C CNN
F 4 "C17414" H 6200 3750 50  0001 C CNN "LCSC"
	1    6200 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5FFB7DC7
P 6000 4100
F 0 "#PWR0140" H 6000 3850 50  0001 C CNN
F 1 "GND" H 6005 3927 50  0000 C CNN
F 2 "" H 6000 4100 50  0001 C CNN
F 3 "" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4100 6000 4000
Wire Wire Line
	6000 4000 6200 4000
Wire Wire Line
	6200 4000 6200 3900
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 6000 3900
Wire Wire Line
	6000 3600 6000 3300
Wire Wire Line
	6000 3300 5600 3300
Wire Wire Line
	6000 3300 6200 3300
Connection ~ 6000 3300
Wire Wire Line
	6200 3600 6200 3300
Connection ~ 6200 3300
Wire Wire Line
	6200 3300 6600 3300
$Comp
L Device:R R28
U 1 1 60059939
P 8650 2100
F 0 "R28" V 8650 2100 50  0000 C CNN
F 1 "1K" V 8550 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8580 2100 50  0001 C CNN
F 3 "~" H 8650 2100 50  0001 C CNN
F 4 "C17513" H 8650 2100 50  0001 C CNN "LCSC"
	1    8650 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 1950 8650 1850
Wire Wire Line
	8650 1850 8250 1850
Wire Wire Line
	8650 2250 8650 2500
Wire Wire Line
	8650 2500 8250 2500
Connection ~ 8250 2500
Wire Wire Line
	8250 2500 8250 2250
$Comp
L Connector:TestPoint TP11
U 1 1 6009F79A
P 4700 4000
F 0 "TP11" H 4700 4300 50  0000 C CNN
F 1 "GND" H 4700 4200 50  0000 C CNN
F 2 "e-Power:TestPoint_Pad_D1.0mm" H 4900 4000 50  0001 C CNN
F 3 "~" H 4900 4000 50  0001 C CNN
	1    4700 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 4000 4900 4000
Connection ~ 4900 4000
Wire Wire Line
	4900 4000 4900 3900
Text Notes 6200 5500 0    50   ~ 0
0 -> NO POWER DETECTED\n1 -> POWER CONNECTED
Wire Wire Line
	5750 1650 5750 1400
$Comp
L e-Power:INDUCTOR_PWR L5
U 1 1 5F7AD6F1
P 5750 1850
F 0 "L5" H 5750 1950 50  0000 C CNN
F 1 "33uH" H 5750 1800 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 5750 1725 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA1004-330MT_C143966.pdf" H 5750 1850 50  0001 C CNN
F 4 "C339951" H 5750 1850 50  0001 C CNN "LCSC"
	1    5750 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
